Ι 61 Epistolae depleri aliorumque 1111111

stolus), 11111111111111111 11 senus ipsine sumus. nego 11 Deus 1111111, quidecim 111 in
Deo, quod nonsit Deus ipset 111111 bas rationis tenebras Deus Spiritus aaaatl sul gra·
111 11 mente 1111 dispulisset, aliter tantis de rebus sentire didici. Deus enim ipse 11 serbo
suo proportionem creaturae ad creatorem expressit ot dixit, quod 1111111111, quaa 111111 11
aliquid. Quo igitur fronte 1111 detinebimus? aut quomodo rationi nostrae 1111111 11111111,
11, quae 11 11111 11 Deo 11111 manifestum revelationis verbum suggerit, vera esee ereda·
11111 cnm 11 111 1111111111 tota oum tots bominis substantie 11 viribus damnationis et
tenebrarum 111111 immersa, et propterea 1111 1111111111111,1111111111111111111,1111111-
gons. (11111111 1111111111 et genos, rerum est, 111 1111111111 imago Del: iam, 11111111111
imsgino, 11111 8111111 per naturam 11111 sumus, 111111111 immonsa bonitatis auae mi·
11111111111111111 1111111111 11 semine perdito et 1111111 perditos emortuos, 1111111

imsgiues, sed· imagines Diaboli, 111111 justissimo et severissimo legis 11111111 examine pa- ⁴

nitus 1111 omui 1111111111 11 1111111 domnotoermagnum enim 1111111 omni raptu ratio-
111 abstrusum peccatinrysterium, magna lapsus primi poena, peccaminis, ut multi doo-
torum nostrornm existimant: totus homo ex forma optima 11 pessimam transformatus, ex
imsgine Dei 11 larvam Seianae, 1111111111 irae est per naturam. Nee solue 1111111111 per·
ditus lopsu primorum pareutum, aed 11 terra maledicto, imo tota 11111111, pereunte domino
suo, 11 cnjus ministerium creste fuit, periit, 11111 apostolo 11111. vili: tota, lnquit, crsa-
tura vanitatis 11111111 11 corruptionis 111111 qua 11111 llberafuit, subiecta 111, 111 umere
1111111111.1111111111,111111111111,1111111111,111111111111111111111, 111 bo·
num divinum et rerum: licet 1111111111 111111 impleat, 11 omnipraesens sit, omnipraesentis
tamen iata 1111 louge 1111111 coptum nostrum excedit, 11 111 11 11111 plane extra 11111111
revelatum inferro 1111 queamus. Imo ieta'barmoniarnm Daidcatio cognitionem 0111111 ob·
scuret mysterium meriti ejus 1111111, mysterium 11111111111111 nostrae eludit 11 mults 11
1111 111111111 absurda parit: 111 enim absurde ratio 11111111111 111111 recepta 11111111·
111 alias ad se trabit falsitates ,quibus ,1111111111 pro eo, quod 111 eam 11111, 1111 oppri-
mere 111 saltem obscurare 1111111 Possem 1111 omnia pluribus et clarissimo ex divinae
raritatis fonte demonstrare, 111111 1111’ ως s‘e xapobp 11111 euticiani: 111 plura meditare.

Quae sutem harmoniarum quantitatis est ratio ln magnitudinibus, eadem 11 numero
111111, quod ed essentiam ojus attinet, ut ex 111, quaa 111111111οηί1 1111111111, 1011111111 litt&

Sed omnio baec eo scripsi, ut 11 11 penitiorem rorum istarum indagationem exei-
iarem: principia sunt, quae indagasti, ot quidemmaxims3 maiora 111111 1111,11 principiis
non immoratus ad perfectionem scientiae de robus tarn 1111111111 perrexeris et nobis barmo-
niarum rationes non tautum in quantitatibus, sed 1111 qualitatibus etquidem cum quanti-
tatum rationibus congruentes demonstraveris: quo labore incredibiliter rel medicae profueris.

ajunt, boc quoque tempore cometam, quidam rero 1111111111,11111111111111111
potui, nude num 1111 sint, quae dicuntur 111111 a te quoqne observati alut, uescl03 tu si
quid 111 veri ln rumore 111, 111 moneas oro.

Monstrum llerrnaleenee ex 111 prognatum facle bumana, 111111111111111 cucullo mo-
11111,111111111111111111111,11111111111111111111111,1111111111111111111111. Certus
etiem rumor Vienna ad noe attulit, milites, qui ente portam quandam urbis (111 enlm fta
accurate, ut de nomine portao' inquirerem, inciderat) 11 excubiis erant, 11111 quadam audl-
eleee rocem clamantis, history von hiessen, eamque oum existimassent 1111111111, qui iu·
tre urbem 11 eadem porte vigilabant, caueam cur lnde discederent ex ipsis quaesierunt, sed
cnm nibil responsi ad interrogatum accepissent, acquieverunt tum3 sequenti nocte eandem
rocem 1111111 audierunt 11111111 sonitum 11 aire, tanquam magnae cujusdam 1111 1111111·
1111111111ς eadem rox simili cum strepltu 11 proxima tertia nocte audita esi ab iisdem.
Quid ista portendant eventus probabit

Valeat me de 1111 laboribus, quibus 1111 rasas, certiorem facitis¹ Saluta 111111·
mine conjugem tuam 11111111111111,1111111 et dllam tuam Susannam, sl 1111111111. Domino
item Gringslleto 111111 osculum pacis et pedum cum 111111 multa 1111 11111111 1111111
Rastenbergae 11113. Octobris enno 1111011111.

1111111111111111111111111111111111.1585,ρωί111111111111111111111 11 medicinae
ln academia Lipsiensi, mort 1659), quem attigimus 111. ι’.11 p. 481, Koplarum adlit epistola
,1111 111111, in qua lieplcrum laudibus effert et quaestiones 111 pancas profert de libris
alieplero 111111, praecipue de Epitome et libro 118111111111111111 de Harmonia Kep
leri 111111111111111111 literarum 1111111 iudicium grato auimo accipit, quod lieplerua
11 1111111, quem 1111111111 conus Nagelium conscripsit, „ad communem 1111111111,11.81111·
slum 1111111111Ι 1111111, 111, solitam benevolentiam 111111, exosculor humanitatem, quae
in te tantsestsemper, utne quidem aspernetur adrer'earioa suos, nedum 1111111111 iguo·
tos Quam comiter, quem humaniter et urbane a te babitus 111 Bobertue (111111111111
unoque appendice et apologial st ferus ille improbissime referit 11 furcam, 1111111111

 

