omnm

Portbro Portioni

&armti 11111111 · 1111111111, boffoli
,Parta Partes
1. 15. dissonabunt ’ 5. 11. dissonabunt

ἰ 2. il. atmiadi 6. 10. 1111181115
3. «13. ‹llaaonabrmt 7. 9ι (1111111111 “
t„ ¹2. 1111111113 8. 8 annotati

Quae haetenus runt 111111, 1111111111 tabella compendio· proponit Urna ¹

1111111 ad 11111111 proportio 111 momentaneam memoriam 11111111 numeroram
animatorum, quintrionis) compositi torminii 11 1 11111111, qui ior·
minos 1111111111 eonpiexn 1111111111 etjam 111 eomparatur, aquibus oom-
ponitm, 11 oum i 111 811 termini monadi oomplexos 1 111 compositi io
111111 complexo (11113111 positum, 111111 oo 111 11 1 (partor componor·
oa) 1111111111. 811111113111111111115,1111 qno 111311111111111
11111111 complexu. iix 3 ot b iit 8, qooonm 1 ot boomparantm in quinto
amplexu. Atque bio quiescitur. Nam 1118 dant 13, 1113 ot 8 dant ii.
811111111111,113111111111111111,11141111111119,111
ιιιιι 6111111111,111 1111611111111.·0111111111111111111111,1, 11,
13 designant paries cinnii 11111 demonstrabiles 11 plano α’γιιιμιτρητιιι.

11111 delinitio pressior harmoniarum talia: tot 1111 speeies enneoriaotinrnm
intra octavam, qnot annotationes 1111111111 solidae, 1111111111 ratio har·
monica triplex 111 solida inter 1 numeros figurarum regularium 11 111111111-
monstrabilinm‚ qnaroon 11 differentia Mezentiumque 11111111ιί11 omno 11
notatam aunt numeri 1111111111111 ratio ert harmonica solida inter 8111.
llam 8 ast numerus octogoni 11 intra octogonienm est (immitabile, 111
111111111111111111311111111111111111111111.1, 11 differentia inter
1113, sol bt 11111 1 11 ib 11111111111111111111 111111.. 111111
notat 111111 11111111 11 11111111111111111111111111111 est, ,1111 111111111-
iarentia lb 1111111111 1111 figurae domananabilis3 sam ib ·- l = 11, 11-

demonstrabile. ltaque 11111 ligaraonindeoaogolam rolortut ’111111 111111 rir-¹ ·
ginon. 11111111111111, postquamjamlanuaanmnos por 11111ι111,1, 9,,

11,11111111111111.11111111111ιιιι1 ilii proportioni 33 coniuratio oom pro-
portione aequalitatis. liat quidem inter i at 16 ratio hermonien, sed sim·
plex, qnae nullam ideo noram speeiem bononiae 1111111111,ι1ι11111111111
111111111111. ilum engo 111111 ranorum harmonicorum solidarum septem·
rio 1111111111, nee possit nitra 1111111, obstantibus ageometriois nummis:
igitur mon plnres qaam 4 snat oonoordantiarnm spesina intra diapason.

· moon· telamonis, quae oriantur anta intervalla umora. At roto·
res ox tonis et semitoniis barmoniae nisi 1111 comparare, nigromonte ox tri-

ιιιιΙίι uun ιιῑῑιιιιι nimam· -

Ρ1111111111. Do intentui· monueramus& intervallis ,
111111111111111 1111111111 intervella, per qaae 1111111, toni 11 semitonia diota. .

Poaito enisa nmo sono maximo, comparentur 1111111 roone sen tormini in ra·

1111111111 'minim jam 11111111. Hi termini ani se mutuo eomparati 111111- 2 ·

11111 intervalia unitam, par qnae naturaliter imus, rodimus 1111111. Neo 11111,
'marita 11111 esso possint, 1111111 ileo 11 usn 1111, 111 ab anribos proban·
111 ant 1111111111111111 si compares ,3- 11 1,(11111111111 111 3 noa bao-

monioa, seo tanen gradu noois 11111111, tonna maior ‹liotor3 sie3 11 3, (111-
1111111 ,1,,11111 minor (1111111 sio3 11 3, differentia 33, semitonium volgo
1111111811 (111111ιί1 8111111111 3 1111111 (loram, at3, 11111111 mollenis
1111111111ιὶ1,- differentia erit 33, qaod aga diesin appello, 11111 11 3 11 3

30

 

