Libarfv. 66661 V.

⁸ Per 666666666616661666 (111. p. 112) aie:

Nam sicut 1666616666 116661 2160 66 1800, ’ 1616 66 6, 616 16 1116

’ systemate, quod 666166 exprimit, 66666661 1128 661440, 66111661“611616 ut

6 66 661616 66 6616116616116666 2160 66Ι 1800, 1620, 14461360, 1080„
ut 1⁷28 66 1440, 1196, 1151,1080,864. ’

Jam igitur nou amplius‘mireberis, excellentissimum ordinem 66661661
666 marinum iu systemate vel scula musice constitui ab hominibus, uum 11-
deus, 16666666161661611 61166, 6666 Ι)61 creatoris 6116166 egere 61166616
ueluti 61666 quoddam ordinationis motuum coelestium. 1

Verum 666616611611661 61166 616666, 666 duplicem intelligamus 1666616
scalam 1116616616, 661 systema quidem idem, 1666161616 gemine 6666161161,
ultera 66 apbelium motum Veneris, 611616 66 6611661166, 6616 buius planetae
motuum 16116166 661 minimae quantitatis, 61 6666 66 6661166116116 6666116-Α
616616 6166666, 66661661 16161611. Et 6666116 661666 166616, 61 66616 66661
66661166 166166 Saturni, Telluris, Veneris 61 1616116116 16 d, e, 6, 6611661666 ,
1616 1661116 611616 Saturni 61, nt 611616 tronto apparet, 611616 Mercurii 111· e,
e, 111 661166116 666116 166616 16666 661 etism spbeliis Martis, Mercurii 611616
16116, periboliie vero Jovis, Veneris 611616 Saturni, quadamtenus vero etiam
Telluris 61616661 dubio etism Mercurii. Nam 6616, 61 jam 666 6666116616,
neris, sed parihelius 3‘ 61666616 espiat3 61 proxime secedit etism 6611-
belius 6161116111 3¹ 0¹ per 61661666666, 66111666 6661116 4. ’116166 1616-66116
116111 9 ‘ri‘ 31¹ 6616 6661616 18” ublate, relinquit 2‘ 46”,’ peribelium 16116,
obtinentem locum d, 616616 quindecimo 12² 666116, 6666161 3‘ 1666666-
1166 6161116 1616, obtinentem locum f, 61616 inb sequentur 6666661616 166-
sionem etiam 6611661166 Semoni 61 6666116616νί6. tt 666661616116166616
quinquies, dat 1Ι 55²1, 661 est perihodos Telluris, 661 6161 iu 666666 tum
6166616616 scabre 666 qusdrat, 6161166 666 6161661 intervallum ⁴⁵1, 16116 e,
6661165 supra 6, 166166 61 ism peribelius Veneria st sio otiam 6611611116
Musonianus 61616616 616 66661661 locum 66, 1666616 6611661161 Telluris ,
capiet locum (t, et consentiet etism 66116Ιὶ66 Μ6166111, 6616 6616 tertis
lt 1¹¹ de 3¹·3‘4 66616661666166111 6’ δ”, cujus dimidiumyi‘ 32⁰,proxime
secedit ad spinolium 11616611, qui 16666 extraordinaria accommodatione ub-
tinebit locum e. Sunt igitur 61616666 1616166 quidem 166616616 ejusdem,
aliter 166166 sesiam 6111611 Veneris peribeliua. 666 tribue (161 quinque) prio- ,
dnm-eodem so. perscrutandumque 66661166 eiusdem 16 tensione sus, ,
puts genere 611166 aliter, enan ejusdem Veneria 6611661166 uum duobus pq-
sterioribus 666666 6111611, puts 666 16 66661666, 666 saltent in 61161666
6666166616111 ordinem, qui 66111661 proprius 661 generis mollis.

8616611 sutem 666 666116, qnid 16 consa versetur, 611 ocules posuisse,
quere 1616 unumquodque sie 166111 tutum et ’6666 tensos 666 tuntum con-
opuntiorum, esd etism dissidentiae 661 minima, id loculentissimis demonstra·
tionibus pststiet 666. 9.

 

