26ι ¹ Epistulae Kspleri 1111111111 mutuae

11111 dura duos maiores, 11115111 minores ot semitonium 1111111111 maiores,
duos minores 11 duo semitonia, quac magis 111511111111111111111, 1111511111
onim (1111511111ιὶ pars. Sunt autam quaedam ialsao concordantiae, quae in
iormas cantionum, quas hodie tonos appellant, rmietatem inierunt. Ut inter
d‚f 11 α,1 miuus est quam teriia mollis, suot enim tonus 1111111111111-
tonium Inter 1’,α plos est quam tertia drus, intersunt euim duo toni majores.
Sic ab Ain 1, a hin f est minus quinta, sunt enim toni minores duo, maior
unus 11 111111111111111.Ι Et vicissim ah e in a, ab [1115 ost plus quam justa
quarta, 1111111111211111111111111111111111111. Differentiam antiqua voce
κομμα dicere possum, estque 15, quo tonus major superat minorem, aut 111111
decoro. Quantitas illi ξξ.

Voces antiquas adhibui negotio, ut puto, novo. Itaque ne falleris,
saepe alind illis 1111111111, κομμα. Jligo quantum adhuc possum prospicere,
videor universam antiquitatem 1111111 arguere posse ei causas etiam enorum
ad oculum demonstrare. Solus quidem Cardenus 5111111 quantitates 1-1, sti,
sed omittit ig, 5⁹15, gi, nec sibi constat ltaque nescio an vere Ptolemaeos, ,
'ut illc ieri, auctor 111 hurum certissimarum dimensionum. Mihi ejus Masicon
uidere nondum contigit certissimum 111, suavitatem 1111111 musicae ex aurium
judicio pependisse, nam veterum speculationes ialsae sunt ex ‚magua perte,
solum Ptolemaeum in dubio haheo. Ex hae vero mea ratione tendi omnes
chordae possunt exactissime 111 1111111111 1111111115 1111111111.

Nam spatium super quo chorda directoria 2160 θ’ imi„
1111511111, dividatur in 2160, adscriptis numeris, 2048111111)128511ο11115
11 sonet tote 11. Indicabo igitur, uhi numerorum 1920 Α ⁸ ·· ·9
supponendum sit hemisphaerium (sscttel) pro eli· {3⁰23} Ξ ζ ξ
11115111111111111115111111 usquead octauam 1520„ 3 .. 1
'l'abella sic est intelligenda: si θ’ dividitur· in 1536111111) 32 - ih
, 216011111111,11111111111111111111111152 144θὸ d ² - ³
sonant [1 (ils). 111111111111051115111111115, ssggffii “i g s] ξ
11118 haum portionum sonant sp. Sio itaque 1215f 92.. 11
ornnes voces adimam comparatae. Proximos vero 1152111111) 8, - 11

ne 111111111111111111111111,11111, ¹080'o . 1 - 2
diadiir dswiit offidffl. cahiir habiit bediis Asdi'iisilisaiii‘ ’ . ’

Vides, ax quihus fundamentis 'ad quam perlectionem demonstrationum
veniatur. Jam vide at rationes actarum ex Platonis Timaeo, quem ornnes
imitati sunt, ut 51 1111 Ptolemaeo mihi nou constet. '

11111111 principia, inquit Plato, tria sunt: 1) 01111, composita ex
ἀμεριστου ·st 11111111 onosma, 2) Idem, 3) Alterum Gom argo tamarim
principia complectatur. rernm, 1111 et 'fundamentum musices, et 'alias-
dirinus ost, com in omnihus tria 111111 principium, medinm: iiuia darn
res non sunt superficies aut lineae, sed corpora Oportet ergo elementa i
11111111 corporari, sive solidari, h. ·e. cubica multiplicari ut i 1 3.
Hine existit 111111 numerorum 1, 2, 1, t, 8,“9, at, quos inter T ’ῖ ‘h‘
omnes ordine logi 11111111 sunt, congruenter rebus musicis, nt 1 *i- ⁵} ’,ἔτ
is 1. ted 3 111 i, hinc 111 ,1, 1111 ii» quihus intervalla musica haec eom-
petere sensus iudicata 111111, quinta, 111111, iterum 111111, mnus, quiite
supra 11111111· Ceterum com dud 11111 integrorum numerorum intersint,
ec 1 11 ᾖ, oportet eos 11111111 medietatibus· ‘Debentveotam 51111 medietates

interponi, 1111111111 ratio haee, quia in geometria solidorum *ahsa quoquc duae

' mediae proportionales statuendae sunt iuter does 1111111111, siem in geometria

 

