286 De Motibus Pirustarum Harmonicis.

plicatis igitur arcubus 33333πί33333 0133313 13 orbium intervalla 1330133313,
3330133331 baec 1113333.

J ι · Intervalla Μῃῖηῄι
013331. 133- ,
(nomia¹ diuma.

Saturni ephelii 1¹ 53¹⁴ 9-1 l 1065 113 Saturnus rix ssp-
perihelii 2 'l θα 1208 1133333313133330311
J· bl„ 444 ΜΠ 11133313 Mercurialis 01-
m ‘bisin ⁵¹⁵ ⁵²⁰⁰· 133 iiii. iiiiiilii
ι consentancum 3333311,
31 semper 13,’ qui Soli
propior, majus spatium

Martis 3353111 2811 2627
perihelii 34 et 3161

Ι Telluris apheliac 58 6 1000 3435 conficiet, quam qui re.

33113133 3313 · 3313 1101101· 1101211112
astronomis 3511333333

Veneris apheliec 95 29 724· 4119 mles&
3331531133 ,96 50 4207 ·

Mercurii 3353111 201 0 388Ι ioco
¹—- periholir 307 3 iffi

Quod igitur attinet singulorum itinere 013333, proportiones iis compre·

bcnses oportet 3330313 magnitudine 3333, quae prius 1333331 in intermitteret
333313 eversas: quie arcus ecceutrici, 31013133, babent suorum intervallorum
3 Sole proportionem 33313313, Itinere 3333 binorum extreme 331 0133333331
33333133313333103331333, multo minus harmonicum quicquam 11333331 quam
prius, cum 13333 33333 considerassemus. ,

Et sene 31 rem 3333113333 diligentius, apparebit, aon uelde 3331313113
ease, Creatorem sapientissimum harmonius inter ipse potissimum itinera plene·
teria procurasse. Nam 31 3331 harmonicae proportiones itinerum, 33331 reli·
3113333313, 3333535331 planetae, coacta et 33 itineribus nexa, 31333311
locus alibi procurandi harmonias. lit 331 5333 harmoniae inter 1113333, 331
quisbue barmoniae percipiet? Duo 3331, quae nobis hermonies 13 33533 33-
toralibus patefaciunt: 331 tux cel sonus, 1113 333 333133 33333333 occultos
oculis analogos, 513 perantes 13333113 uuae 3333133 occupans meus, 313313-
31111313 (03 quo 115 lv. 353303) 3133 331 ratiocinationem astronomicam 331
harmonicam dijbdicat concinnum 351333331333. lem 3331 in 33313 nubi
esistunt, neo 1313 turbulentus cat motus, ut ex attritu 33333 coelestis elicietur
stridor. Restat lux; 31 haec 033333 03531 03 itineribus planetarum, ’ docebit
331 333133 331 censorium 113 33313333, situm in 33313 1333, 3131 statim 1333
per sc 133 edocent, cerem 3103133 303333 oportere sensum. Erit igitur 333333

‚ in toto mundo, 33111331 ntunas 31 idem omnium pinnatarum motibus simul

adsit. 1131311111 313, 35 observationibus 333 longissimus geometrice et eritl-
meticae ambages, per proportiones orbium 31 cetere autea 01333303 λ33333 30
, itinere baec ipse 11303313, nimis est ionga pro instinctu eliquo naturali, cujus
13333301 causa hermoniae 1333033133 esse consentaneum 3103133.

Omnibus igitur 13 unum conspectum coactis, conclusi recte, dionesie 33111

 

