472 ln Harmoniam Mundi

blu. Haec tuton in numeris exemplo doulnml non potat, uod ab heptagono ortum hm
’ 335¹: {rlzfforglsngtnuxfflo ad lotorum heptagoni mmtionom prooodimus docemurque rm-

10) pag. 104. J. Byrglnm diximus Vol. 11. p. 831. Quae Koploruu iu praemissis
proponit, desumta sunt ex illius „Arithmetica“, quam exhibet Vol. V. Mus. Pulkov.
’ Ratione, qua· hodie utimur,'s¹gmtao Byrgli formulae sle so habent AB : Bc = 1 :x
= x z y = y ι z = (Keplems scribit pro x signum simile lltorno R, pro 2 signum

slmllo signo ἃ). ¹
sitnp=2,mtno=},oo²=x²- 3⁴;flo=200,011¹=400==41¹-1⁴.

4
cum sit Βοχοκεοῡη-Εωξυο, οηιΕΒπἮῙξ-οὲΒ-ἒᾞ“

ιι’-·ι*- ‚
=31-x⁸.

Χ
1¹¹ qundrmsulo unm> ost m) . ΕΗ =Dfl 2¹³⁸ .= ³3³. mm „B :Q

*ΕΒι-ΒΗΙ-Ὴε,6ι4ψχο,Χπ-8ιῃ-σιμ-ΡΧ. ΕΗ
”“ ssx—x³

(mann=cn=cflotcss=nc)=

ΕΒ 3x-x³
64¹⁴—961⁸†521⁸-1²x¹⁰†x¹²
91²-ssx⁴†x⁸
⁶4¹⁴·-mus-521⁸—1²x¹⁰†x¹²=8&x‘-³³x‘†1⁰1⁸—x¹’
¹ 2⁸ 1⁴†-4²⁶³·x⁸†† ¹4²2 1⁸ - ll ιιο 4· 1²² = 0, vel 681⁸ -ι- 11 1¹⁰ = 2⁸1⁴
x x ·
mne 20-⁶³x²†'4214-'-111⁰†x⁸=0.
sic in quamam mma² οη 120¹. sp ‘2DB‘E‘1 = ⁰0¹⁵ Am, ²h ο. ΕΡτ ·- D13¹ = nme,
Μῦν-ΕΒ &⁰⁸:⁹¹‘⁶¹÷:‘⁴¹÷¹=51-5x⁸†1⁵
, BG²=2bx²-⁶⁰x⁴†³5x⁸-lox⁸†x¹⁰=4x'-x⁴;
hinofflx²-4ox⁴†3bx⁶—lox³‡x¹⁰=0 '
0⁸21 —49x⁸†³5x⁴-l⁰‘x⁸ x⁸=0

DB²= :mh-1⁴.¹

11] p. 112. cum sit BH = ΜΒ, erit ΑΠ’ (= AB* ι· BH& = {W = ἦλθ’,
m21=m²ffw>=w÷2w= μανψ ιι, mv: ξ ω’. noma·
eum mm:flA=AL2A0‚·0130Ln²,:m²=w:A0² vel ,ζωὴ ,μιν

·-.,· ᾗ maoz orit ΑΟ2 = Ξξ-ἓ-Ῑὲἔ = ’ᾗ Am. Ab ost sinus mgull ΛΜΝ -- sin. 4⁰·

ot dimidiu subtuna ηοω 3 circuli, quaro huo (πᾷ ΔΙ) η’) „embssls potontffl.

ln Mn. Pulkov. Vol. V. Koplem ulmffl tutione, ut nuptu
septumum, anl nonmlum inquirit. Sint, inquit„ DN, MP

et PF laten nonnngufl rognlnris, οι nit ΕΙ) = 1, erit DF = νῑ,

sit MD = x (1¹). Notum ost, ’duo roetangnla u? . DF,
MD . PF simul sumta aequali· esso PD'23 Ml) ,PF = ι’ (173

’ ot quia 91³² a:¹ Β, ΜΡ = x, haec duo ln ιο muhiplloeh fuciunt

31, do quibus radix valor est reetnnguu PM . Fu, seva}

'¹ ³ duo ergo tectangula simul sunt 1² «1- Vk} = ΡΝ.
Porro Mum: nmo, HQ* 33²: {3311qu
x’ 4..1²

= 02:01³, ηρ aa -· 110222- -=-—2-—;Mo><01⁴

’ ¹² ί-ιῖτΐ 41² ,- 1⁴ 2
= ,θη-Γπ -ῖ-ἐ ρξ’ ot hlneradlx ost Q?
.-.. ξ mmmmm 1²1>=xV1530t1>n¹=41¹-1⁴.s119n

quadrum tuit ι’ «Ι- Vax, turer ι’, restat Vk} = ³1² - ι’.. ΚερΙοηιι dicit: radix da
[til] ut φῖ 1⁴⁴, qum ΡΙ) = 2‘ ν· s¹'‚ cujus qiudrttum 4¹¹ - Ψ † 1''‘',

 

