5555555 nou 111. 55515 rer

binos ricinos maiores 4, 6 eet 55515515555511551 15155 51555 5151555 mino·
res 4, 3. luseram tamen modum inveniendi nnmeroe'ccntinentee talem prn-
portionem, musicam ab auctoribus dictam, quia crebro ex harmonica doctrina
naussumitur 15 ethicam et politicam. Modus 551 talis: propositis duobus 55.
meris inter reprimis, qui continent proportionem et extremorum (e tribus musice
contemperandis ex sententia veterum) et differentiarum utriusque emedio, multiplica
utrumque in se ipsum 51 ambos in 55515155, factorum trium duce minores adde pro
minimo inveniendorum, duos majores adde pro maximo, medium duplica pro medio
musico veterum. Verbi 55555, sint inveniendi tres numeri in proportione 555515555-
terum tali, ut extremi habeant inter se proportionem eam, quae est 151553 515.
155 3 eunt 9, ter 5 sunt 15, quinquies 5 eunt 25, 5551 igitur 155119, 15, 25. adde
9 5115, fiunt 24 ,- 5555 15 51 25, 1155140, 5551155 15, 11551 30. Sunt igitur ht tres
quaesiti 24, 30, 40, quornm differentiae (extremorum 55551515, 10. Nam 513 55
5,515215510,51551151585510..155515155151515555551151512,15,20.

Haec quidam sere eet harmonica proportio etiarn mihi, quia nou tantum
proposita proportio inter 3 et 5 551 5511555155, 555 prop, 8. cornil, sedetiam
irrentus medius numeras 15 conrnune 15511 proportiones curu extremis 12 51
20 per idem 555511. At hoc non semper 111. Quoties euim inter duos nu·
meros, hoc pacto propositos, medium arithmeticum cum extremis dissonantes
proportiones determinat, toties prbveuiunt etiam ex hac operatione 1555 numeri
iu proportione re vere non harmonica, quamvis duo initio propositi proportio·
nem eoiirarii contineant harmonicam. Sic iit in 1, 6, 15 1, 8, 1115, 4, in
4, 5, 15 5, 0, 15 2, 5, 15 3, 8, 15 5,’8. Verbi cauea inter 2, 5, 555 551
4, 10 medietas arithmetica eet 1, 555 harmonica, qnia 1 neque 55154 neque
cum 10 consonat, per pr. 5. 0555555 ergo secundum regulam, prodibunt
numeri 14, 20, 35 cunr excessibus 6, 15, ubi 20 secuudum veteres 5155555
essct medietas harmonica, quia ut 14 55 535 (15 5512 55 5) 115 6 55 15.
Atqui auree omnino repudiant 20, 35 (quippe 4, 7) ei 14, 20 (1111115)1 ⁷2 l⁰)-
(11551555 555. 16. 5155555 p. 10.) ¹

In sectionibus igitur harmonicis cap. 2. totidem 55 offerunt medietates,
qnot sunt sectiones, una minns; et medietas in 11115 quidem sectionibus sumi-
tur strictiori eignificatu, quod eit chordae harmonice sectae in inaequalia pare
major, eeu numerus iliam exprimens. Sic 2 551 medium harmonicum 15155

151 3, 515 3 inter l et 4151555115 ii 51 5; 515 4 iuter l et 5, 515 5 15155
1518151555553518.

Ρ555155 hae 55555551 etiam 51155 medietates, 5515155 hac lege sectionis
totius chordae in partes duae, comprehensae tamen generali nostra defiuitione,
et secantes non chordam unam, ut priori capite, sed proportionem chordarum
in miuores proportiones consonas.

. Primum omnes proportiones majoresduptaresoivuu- θ, θ, ὓ,
155 15 555 5515551515 ablatione proportionis duplae, ut 7„ Ξ ’ἰ- ἶίῑ
constat ex quatuor duplis (ec. ex sedecupla) et sesqui. ...T-3 ἓξ
altera. Quare medietates harmonicae boc quidem nomine “m-alh
iuter 1 51 21 intercedunt istae 2, 4, 8, 16, 55555155 ξὶἶῖ-Θω
551155515555555515, 55115155 12, 6, 3, 2, 55555515
superius collocata, tribua inferius, nam varie 5551 55155111) {pff}
. Deinde proportio dupla resolvitur in hee consonae ψῃ,
’1,51 11, 55115 11, 51 *fs 5151, rel in *1,51118 551 {ea-*52⁴ ζμ
111 11, 51 11,Ι Denique sesquialtera ²l, resolvitur 15 *1,
11151111 1,,,15 11, 51 ’1,5515 111511, et ⁴13.

ἵζω

ros ’

 

