do Harmonia. ’ 41

Quaestionem de Eratosthenis dimensione 'serres iiersrertue jem prioribus epistolis mo·
reret, nee 111 quaedem ds magnete. ed quse eum Kepierus in sequenti epistole sedemque,
11111111111111111111, responderit, 1111, quse 1111111111 scripsit, Kepieri itteris praemitti·
1111. 111111 111111111111111111111111111.11126111. Prior 11111 babet: 111111-
vester eto. ioh 111111 1111111111, 111 11 11 beheim die Magnetstein 1111 11 1111111111 seru
soiieu. Woit pern sinon groessn und 111 mbgiiob siu'en ruuden, 11111 111 Euporieutiee
11111111 probiert und gessbeu srerdsn mbohteu‚ 1110111111111111.

11111111 11111111 ratione 11111111 iu renunties nemu 111, 11111111 glsubt, 11111
111111 sep 1111 111 111111 100 Jshreu eriuuden 1111111, 11 duob Pschymerina, 111 meh
011111 (dener temporibus Athanasii scripsit, meidet, 1111 111 1111111 inclinationem ssu
ermpetbism 11 Ursum minorem habs. bien 1111111 11111111, dese disse eiiection bekannt
meet, eber uiohtmshien 11 rem nautioem oppiieisrt worden3 quod oerts ridetur ssimum
11111111, 111 11 Homeri 111111 tempore nubilo iiie quaerimonia riguerit, nesciri sardinea
111111. Woiite geru fundamentalem resolutionem buius dubii 1111111 Herru vernemmsu.

lu dem Thereto Goemogrepho Gsiio 111 111 gsisseu, dese er 11111111, 111 Erdreich
prominere 1111 sersus septentrionem in die Linge, sey sisu nitger 1111, eundern in iurms
1111111τί11 quodammodo versus 1111111 oblonga. Wsuu iob nun gedeus, 1111 ein 11111111-
leupus 1111111111, quoeunque loeo et modo magneti adhibeatur, denuooh iu extremitatibus
butem st 11111111 seint. 1111111 1111, dass dureh dieses experimentum disses 1111111111-
11111111111111 111 physice eonssoterium werde. Nun kommt mir nooh ioigsudss, 111 1111
uit pisgte, zu (111111. Ex Eratosthene colligitur, unum 3111111 coelestem requirere in
peripteris 1111111 Terrae 700 stadie. Atqui bieriuus ‘syrius et eum 1111111 (11.1)1111111111
nonnisi 1100 stadimtribuit. Quaeritur 111111111111111111111111 ligo 11111 re mihi uun-
quem setisteoere potui, meo video haue dimouitatem ab eliis 1111111Ι Bitte 11111111, 111
11111 111111 dieser Differeuz neohdsniren. Die Urssohe, 1111 mir disses 11 Gemiith kommt
111111, 1111 Eratosthenis commensuratio 111111 11 sustrum gebet, 111Ρ11111111 ut piuri-
11111111111111 1111111111111111 gseebiiit beben: ob visiieioht daher erioigt 11111, dees
111 sd complendum medum eoeiestem ein 11111111 spatium 11 ausim versus boream, eis
11 1111111 1111111111 hebsu miserat Wiil dee Herru resolutionem 11111111 1111111111-
111 1111111111.

1)11111 eree ime 1111 111 jeder Zeit‘iieb 111 engenemb. Datum eto

P. S. Desseu bntwort heb iob gieinh ieet empierigeu, 1111 1111 111111, 1111111111
regem mriailsudeu negotien dsreui uit 1111111111.

Posteriores 1111111 Η11111111 priores bie oorrigum: Wegeu 111111, so ioh lme 111111-
shymerii heiber 1111111111, 111 111 eui besseres Neehsuoben, dese 0. Gesner sioh geirret,
11 er AtheueeiiPstrisrohue rodensem des 111111 sich eber, esses obertio, sui einen bibnoh
beaisheu, der suno 1290 creatus Patriarohs Gensisntinopoiitsnus rosetum siutsmsi 1111111-
111111, 11 1111111 sx historiae excerptio, ques Woidus Nicephorae Gregorsesubjeeit, usque
11 1 (111. 1305 3111111111, sies dms die antiquitas pypidis 11111111 susibus uit 11 be-
111111 111 111 11111111 1111111111 uit mehr 1111111.

Demit ets.

1111111111, 11111 11 1111111 1. 10. Ost. respondens, 1111111 (1111111, tetii) Η11111111·Ι

mr. D.

Nobilis ei Magnifice 111, ieutor dolende. Litorae Μ. ’1111 scriptas 10·
011 snio complusculos dies occepi so ipso tempore, quo migrandae inerunt
sedes ot commigrandum sd insitum et -repugnsntem hospitem, toi machinis
occultis ot apertis munitum, tanto ierors eorum, qui suiioorum petroni posius
esse 11111111, utne 1111 quidem coniectum situegotium. Libri eninr iooum
nondum suurn invenerunt aque iis absum. itequs quod tarde respondeo,
ignosces. · ' .

Harmonice igitur quod-aitiori, significas, iu promtu ease typographum,
itaque ea poetnias remitti. Addis 111111, seeundum meu monita procuratum
typi negotium3 praeterea eonsilium exquiris meum-de ordine. Quae duo 11-
trema eiieoerunt'ut poeiuisto tuo non censuerim 1111111 parendum in treus·

mittendis 111111. iiam etsi otio uon abundo, nso temore mibi laborem sumo, ' ’

usque ¹tortasse tibi 11111111, quorum opere meo 1111111111, 11111 111111, istu

 

