QUAE Hoc vomunt< commu DISPOSITIO.

tulto
1. numanum Mundi Libn V ........... ’16

2. Appuudlx ud librum V. Humouuuorum 886

8. 01.1>1010mufflum0nuorumuuunl. cup. 111-cup.xvl.(ux' muuPulkoviuuuibuu) 886

6. Apologus pro opero Eumenicae Mundi adversus dumuusmtiouom uuuytiuuu
Bobouti du Fluctibus

6. Iu limonium Mundi uotae Editorlu ........ 466

6. Auuzug uuus dut waltun Messe-xum Asuhimudlu. .’ . . . . 681
8. uum Editoriu .......... ·. .

8. Juuulum de mansuris. (Ex Meu. Pulkuu.)
8. Mannum civitatis Ulmuuulu.
16. mauu· hy'dnulluu. (Ex Usu. Pulkuv.) . “. . . . . . ·

uuusuucuus uuuuuuuu 1111111

QUAE INSUNT VOLUMINI V.

Au Augustum.Anuutuupuueupum,u.uragaeuuum.160⁷.. . . ,1606ιὲ

„ Romanorum, 6. 1111611 d. 21. Aug. 1681. . . . . . . . 16
, , d. Tubiuguu d. 80. Juu. 1686 ........ 648
„ Bluuuhum. d.L1uuiicul.Duu. 1616 ......... 66
,, d. Lluull d. 18. cal. Mutius 1618 ........ 6ο
,, d. Lluuss Id. Apu. 1619 ..... . , . , . 68
, (L Liuuss d. 188811. 1610 ......... 68

 

