106 · Oeaterreiehiacher

Lneta wagan 11 11111 Sennen oder subtantia, oder jhren Halbtheilen den
sinihna behangen itan, 1111111 1111111111 anch nach dem Gebranch michar
gerader tlirekellinien trachten 1111 111 Zeit 111111 111111, als bahan 111 Ζ11-
111, Ptolemaeus 111111 Arabier, hernach 111111 Tenteche Mathematici verr
andertnalbhnndert·Jaren 1111, 1111 Α111111 1111111 1111 allemal anll 11111 ge-
nomrncn, demit 1111111111 deren, 11 elit 11 1111111111, Ι11111111111111 111 eia
eygen lliichlein Canonen ainnnm geachrihen vnd denselben nach rnd narb
verheaeert, weleber Canon 11111111 beynahe 11 alle Mathematiacbe Kanat-
blicher 1111111111111 11111 1111 11 111111 111, Vnnoth denaelben hicher aurbei-
aetaen. Allernewlichat 111 11 an Adriani Romani vnd bartholomaei Pitiati
Trigonometrinrn gehenclat worden. Etliehe haben einen aignan tractat 11111111
gemacht, welches Rheticna angelangen, Valentinus Otho vnlliihret in 111111
11111111 Folio, sehr weitleulfig, Ρ111111111111111111111111111111 111 11111111-
licher, aber die Znhlen einer J'eden Lange, 1111111111111111111111, 111111
nicht allerdinga gnugsamb enbtil ansegereehnet3 der letata Ι111 genennt Bar·
tholomnene Ρ1111111, 111 11111111 Ρ11111 vor allen behelt; doch wann Joat
ι Bllrgi mit derrr 111111 111 Tagliecht kompt, wirdt er 111Ι 1111111 111 11111111-
111 geben.

Dite alienun theilen den Circkel in 360 gleicher Grad, einen Grad in
60 11111111, 1111 Μ111111 11601111111, 111 diameter ater'nss, 11111
folgenden Fignr 1, theilen 11111 1111111111111111131111111Τ1111, bias·
1111111 aber, wann 111 Ι11111111111111111 111111, 111111111 1111111111, 111 ader
¹ 3anlen daran, demit der Theil 10, 100 oder 1000111] mehr werden: da
findet 11111 nnn bey jedem Grati 111 Minnten ron 0 a'n biaa anll 00111 (111
111 111111 vom Circlrel), wie lang 11111111 oder balbe Senne seyen 111111
halben Bogen Ala an einer jeden Lange 1111 Bogena ΕΒ 1111 ED, die
Lange 111 cinna oder halben Sennen Glt 1100,11111111111 nieht mit dea
Cirelela ΒΕ, 1111111 11111 111 halben 1111111111 AB ’11111111 1111 Vniteten.
Da findet 1111 anch, 1111111111 bey Pitisco, 1111111111 Ordnnng bcygestalt,
1111111 BF Tangentem oder den Anatreieher, 111 Al* 1111111111, 111 0111111-
schneider, 11111111011111111111111111111111111 1111 nbrigen Bogcnt oder
111111 1111100 111. Weil dann 111 naehlolgendenr Biicbleiri der'Klinstler bisa-
weilen 111 11111 halben Sennen oder tinibus arcuum gewieen 11111 werden
(wann 11111 mit 1111111111-01111111 111 acharpll grrng 1111111111), hab ich
jbne 111111 hie 11 1111111 gewidmetcn Ort erinnern, 111 111 iibrigen dea-
aelben aa die benennte Biieber, da aolcbe sinna an finden, 1111111111 111111.

ln. Zet recimere die deterrere, den Bella oder dea diameter deae 01111111.

’ 0111111111 1111116111, 11111111111111111111111111111111111111, welche
warna 111 1111111111 11111111 Zehlen haben, mit gnngeamer Bebendigheit 1111
jhrem aignan 01111 1111111111 werden.

Ζ1111111111111,1111111111110111111111111 diameter 11111 (inehela, 111 cll
902, 1111 111 Bolta oder die the 11111 6111111111 111 1111111111, in 11111111 blau}
ale Εο6, daranah 11111 inlr rechnen wie lang 11111111011111.111116111 002,
1111111606,1111111110111116,1111111376,11111111 anab die Wnrael, hompt 'll
1111111111 6 theil, da hab 1111111 einum οΒ, 1111 118 weniger ein 3 theil ist dic
61111011

31111111111111111111111111Η11111103111111111130327, an 1111111111
Dnrcbang 1111 diameter, 11 multiplieirieb 27 1111111111 111111,111111121, (111 di·

 

