116166 1161116616. tii

Auctoritas vero, cujus tertio loco mensorem itui, 1166611161 661 16 6616 monuit
16 quadam disputatione 66 multiplici 6661616616 motuum coelestium, praeter 1616666166,
666666666166, 6666666166, 61166 insuper 6666 regulares 61 pulchras 666666, formandis
aspectibus 1666666, eodem cnm 6616616 jure. 61 quinquangulum, octeuqulum, 6666666-
1666,,61611616 octaugularem, 6616666666166666, decengularem, quarum figurarum aspec-

tans 6661661661 quintilem, 72⁰, semiquadratum 460, 666116616111666860, 666661666- ·

6661661860, biquiutilem tw, 66666166161116661080, 61 6166616666 observationes
astrologicae super tribus. Ex eo igitur tempore sunt, qui nou tantum semiquadros,
aed etiem-,semiquiutiles 61 666661661611166 prognosticis auis inserunt 11666 66 1611116
buius considerationis, sequitur de progressu. ⁴ Ι

Potuit 6666 1166611161 66616 61 perspicax 6666661116 mam praeire 6616666166666
veriores aspectuum 666666 6166616666. At eqo ‚partim mea, principia supra expli-
ests ruminando, partim 6111666166 observando tempestates, 6161166666, deserendam
6666666666, 61 quse septenarii sui principis nonnulla er 1666 rectitudine 61666666
trabit. cum circulus, iu quo notemus aspectus, in se ipsum redesi, 666 possit, ut ex
61666666, 616 etiam ex zodiaci residuo iieri cirmim alius. Itaque iu libro de 816116
Nova inque reliquis supra nominatis. fideliter 666661, 66 sesqusdro ilio, utcunque is 6
musica commendetur, nibil certi testari experientiam tempestatum, 66 semisexto sero,
quamvis iili nulla respoudeat divisio monochordi harmonica, offerre se crebras ei cln-
rissimas attestationes ultro, uon quaesitas, 661666 inopinatas, ultra metas harmonicas,
ignoratis initio 666616.

Ut igitur ’61 speculationem praemissam emendem et rationes instituti mei red·
dam, cur praeter quintilem, biquiutilem 61 semisextum nullos alios nonos aspectus
inducam, boc iusuper adjiciendum est 16616666 dictim 66666666 quidem esse coguu-
tionem harmoniis cum aspectibus, eandem utrique generi originem er figuris nobilibus
6166616 16666161111666, 61116 166666 legibue formari septenarium nnmerum divisionum
monochordi harmonicorum, 61116 itidem numerum aspectuum. Nam in aspectuum cou-
stitutione valeut caueae 61666666 earumque concursus, quo fit, 61 6661666166 quaedum
jura, cum quadrato communia, juribus quibusdem communibus cum sextili jungat eu·
que copia potentior eradat 1666 sextili. Sic trinus, quadratus, 66166116 61 biqnintiiis
in primu et validissima canas suut aequales, cui trinus 61 quadratus secundam uon
multo leuiorem coniungunt, quadratus etiam tertium, quare omnium potentissimus est.

Rursum babet sextilis aliquam nobilitatem communem eum opposito, habet 61
ubam communem cum trino et quadrato, cnjus particula solum aliqua obvenit semi·
sexto, quintili et biqnintiii; 61 16 bac jam particula conveniunt eiiam plures alii partim
a 1166611166 dicti: in prime gradu commeatus et octilis3 insecundo 6661116, tridecilia,
16 ternio quincunx, qui habet150⁰, et sesquadrusc iu quarte vigintilia 18⁰, quindecilis
²⁴⁰3 16 661616 quiex borum stellis eunt, ut 640, 1260, liv, item 180, 96⁰, 1680. 1116
tinia eat aspectuum secuudum 6666616666166 principia. ’

Patet itaque, quo jure quis nti 66111 666666666, eodem jure esse 611666 quincun-
cem 61 multo potiori octilem, ut rere quidem (hujus solius censae respectu) 66666
collegit astrologum potiori etiarn 66611616 61 trideeilem, et ai usque 66 6666616661 im·
beciilitatem descendemus, 666666 nnllam 6666, 6616 etiam duos penultimi et aex uiiimi

666666 adjiciamus Sin antem 661666661661661 babet eornm, 661 pluribus suntin· ·

6166611 praerogativis, 6161 prognosin debet naturum 66661, 6661666 61, 6666 66116
proverbio, 666 &aem 6616666666, 611666 praetermittens decilem 61 1616661666, unice
gaudentes praerogativa, 666 66 6116611111 61 ipsorum geometrarum voce diviua, omittet
etiem seruiquudrnm ei sesquadrum, uon attento buius jnre 16 musica divisione meno·
ebor-tii, quod ibi babet ob ⁴chordae rectitudinem, qnippe cum rectitudinis 1616666666-
166666616166166 uuila3 6661666 omuibus omissis, 661666 sola praerogativa sunt
iustmcm'numernm aspectuum mecum concludet eundem quidem, quem iu musica, di·
risiounm harmonicorum, non 166166 omnes illos respondentes suis inharmonice divi-
sionibus, quippe 1616666666166 deerit 6666666666, respondens 1666661666 66611661

6166666816 sequensei, 6, quae gignit sextam moliem3 iuter 66666661 vero harmo-

 

