ad librum i. Haimoni'corum. “ asi

1151515 1515 51 causalem seu archetypicam connexionem sphaerarum mundi
cum corporibus 5 regularibus 555 5511551515 1551 11511 V repetii 5111155
Mysterio Cosmographicor

(1555115. Ρ1515515515555111, quomodo 55511 possim mutuum propriorum
proportiones 551 numeros, sed deest textus. Ostendi igitur eadem, quae in
praeced. cap. De cetero considerandum hoc dedi, quod 515 Ptolemaeus ante
1500 55555 materiam mei 115. V. propriam tractare instituerit, si 551 55515
55555551555511115551.1155115555 15 emendata astronomia. quae veros 515151-
, 511555 planetarum motus 1511551, eliminatis appetentiis, quae oculorum decep·
tionibus constant, ostendi, 15 55515 seeundum 151515 51 genuinam rationem
55551115111551 51 mensurabilem, non 1515 551 nudam levicolam symbolisatio-
nem, 155555 harmonicas proportiones omnes, harmoniarum 555515, systema seu
scalam musicam 51515155 ejuspleraaque, tonorum varietates, vocum figuralia
musicae aemulos planetas, contrapuncta deniqne universalia 6 primariorum
planetarum, 1511515 51 generibus et tonis. Cap. 16. 51 5111515 Ptolemaeus

5511155151, 15555515 55 15115, 555 ratione familiaritates monum comparari =

possint 51151 familiaritatibus sonorum, principia 55. astrologica dc planctis
beneficis 51 maleficis, amicis inter 55 151 hostibus, 551 harmonias coelestes
demonstrare sategit. Et quia etiam huic 555111 deest textus, 55111555 51
potui, praesertim ex Macrobio, 5555155511,’511111151 ostendi in 55115, qaid huie
negotio desit, qno minus secundum astronomiam antiquam succedat. lu mco
aero 55515 5511551 5511515 555. 16. respondentem habeo, 5151 5555515 ex epl-
logo 11515 V. Nem astrologia 5511 de siderum 5115511555 15 Τ5115, 515551515
coelestes harmoniaenon 1515155151 551 radios in Terra, sed ln Sole.

Atque hic finis est 555115 Ρ1515155151, 5515 555 511515 5515111515 appendicis
in vestibulo libri V. promissae 11511515, nisime rerumlalilnitas invitaret ad
satisfaciendum etiarn iis, qui a me contenderunt, ut D. 11515111· ds Fluctibus,
medici oxoniensis, qni librom 5551555555 do Microcosmo 51 Μ5515555515
editum harmonicis contemplationibus implevit, mentionem in meo 55515 551-
monice ne omitterem, sed ostenderem 1551511 555515, quihusin rebus interme
et illum 5551551151, quihus vicissim dissideremns. ti)

Igitur auctor 1115 duos tomos cst 5511151155, quorum unus de microcosmo

inscriptus jam 155551 111111, 51151 dc microcosmo adhuc exspectator. Prior '
tomus, tractatus duos complexus, distinctis etiam tenrporihus· prodiit, nam .

primum tractatum de mundo triplici post nundinas Francolurtenscs‘ autumna·
les anni 1611, 51151515 dc artibus, quas 5515155 mundanae 5151155 55551151,
paschalibus nundinis 5551 5551155115 1618. ridi. 111.) 15 511515 igitur tractatu
inter artes collocavit et musicam, complexos materiam 11511 5151 151111 555-
555115555; 15 511515 1515 11551515, 551 septem libris absolvitur, tertium librum
destinarit musicae mundanae, titulum eundem nsrrrpans, quem 555 1511 5155
55511 praefixi, materiam 1515 11511 mei IV. 51 V. attigit. (iii.) Igitur ab ejus '
musica artificiali iaciamus initium. Tradit illam libris i, in quorum primo
recenset auctores 51 nomenclaturae et vim ln animos hominum. iic auotori-
bus seu historia inventionis ego nihil vel certe pauca, quippe mcum intentum
cst, rerum naturalium causas aperire(iv.); nomenclatores necessarias comple·
xus sum in delinitionibus mels passim, superfluas 551151. Dc vi musices in
animis ago 115. lll. cap. 15. 5111515 lV. passim, ln secundo auctor res
ipsas aggreditur, quaa dicit intervalla et tempora. llursum ego de 15155511-
bus scu longitndine 151 515111515 55551515 51511 admodum dlxi, 5551 55151
arbitrariae neo indigent inquisitione commum (1.) Intervalla quaedam appellat

 

