’ 151 0111111011111111111

darm die 1111011111, 11001111111111 1111111110. [1110101111110 rerrtehen, 111111
en (1011 Bodens Puncten B rnd 111 der runden Feidung IB die 11111011 111·
1110101111. 111 01 eine Spulrundnng 11111 der parabole, niimlieh ΒΟ, 10
10111110 ause No. 34. (111 conoides Perehoiienm vnd multiplieir den Leih in
die Lini Ae eelheten, die ist eisdam gered zweymal 10 lang 111 AO die
Hdche. 111 01 ein Spnelrundung 1011 der Hyperbole, niimiich BV, 10 11011110
111111Νο. 35. dee Conoidee Hyperbolieum, vnd multiplieir den heih in ein
Lini, die etwas lenger 111, 1101111 nledenn (1101101011 wirnt, (10111 krinner
denn die AF, denn AF iet die Hheh (101100 110ςο10, enee 1111011111 (111 Ce-
nnides Hyperbolieum BV geeehelet iet.

Entlieh zu 111011 11111111, 10 dividir den multiplieirten Leih in die Lini
ΑΒ halhirt, 1111111011 in (111 110111 111111 der Axiinien'in 11101101111111110111111
Figuren‚ oder dese diameters am Boden jhrer remandten Figuren, 11111111.
34. 35. 31.. 38. 40, hie hernu gezogem 10 hompt dir der Leih deren Piger
oder Rundung‚ die du sueheet.

Woite dir Exempla gegeben 11111011, ich ken dieh eber der epeenirtiee
halben noch nieht 11111 alle 8011οῐ110 vereiehern: wie 11 deun 111011 0011111101
Instruction nieht gnugsam 111, wann einer engi, nim etwee weniger eder 111111
mehr daun dise oder des: sonder er 1111111 hinnu eeteen', wie viel weniger
oder mehr. Item 1111 11 euch 111 dinem Teuteehen Bneh eu teng md 11
epimiindig werden, 0111 ru lehren, 1110 men die Puneten C rnd F 11011011
finden 10110.

“ 65. Wie (1101111101 1111101001 111 01101101011101, wne Geeehieehte 0111 §ede ny.
(Ex Th. 2¹1. pertin e. 111, 4. Vel. 1111. 610.)

111111 anff ein Pnpir den lrrnmrnen Bogen, 1101011οτ mitten vher den Budr
1101111111 von eim Spitn rum andern, oder in dem Kngeieehnitr vnd (10110111-
hus vher den 1111111011 Giipffei herdher rom Beden 11111 wider zum Beden
gehet, zeuch ein gerede Lini ren dem einen End B 11111111 1111101111; die
x halhire bey A, vnd 1011 ein andere Lini eueeA winchelreeht 0110111011 gehen
hernach zeueh nehen dem End B hin ein Lini, die de enetreieht en B, aher
den Bogen, wnmr er nueh gleieh 1111111111 gezogen werde, nieht dereheehneidet.
zeueh‘ dieeelhe 1111111111, hies in die Lini nc, 11111 heide im Pnnete C zerem
1111111011,

Wnnn nun 1111111111 die 111ογ 810011 00, Oh einander gleieh eeind, 10
111. OB ein Perehole; 111 dnnn CV weniger dann Vh, 10 111 VB 0111 Hyper·
hoie, vnd 10 GV hnlh serii 11110111 Vh, 10 111 diser Hyperbolee Centrum
oder der Punet F leieht infinden, (111111 CV vnd CF eeind niedenn einander
gieieh; iet CV weniger dnnn helh Vh‚.eo ist 10011 FC httrtrer 1111111 GV, iet
nher GV mehr darm helh VA, 10 111 ench FC lenger deun CV. Hingeger
nanu die zwey Stueir CN, NA 111010101111111, dene 111οἮ1001101 ΑΒΝ, Nssc
einander gleieh werden, 10 111 der Bogen NB erres 01110111 cirenei, 11110 aher
ΕΒΑ 11011111 1111111 hssc, 10 111 ΕΒ enee dem mittem 'l'heil 011101 1111011101
(11101111. So eleednnn ΑΒ ‚bath 101101 111 111 EC, 10 111 dee 0111110111 ii
leieht zu finden, darm ΕΑ, AD 1011111111111110111101018101111, 1111111 neniger
denn halb ΕΟ, 10 111 euch ΑΙ) neniger denn Ati, iet 11101 ΑΕ mehr 1111111
111111 ΕΟ, 10 1111111011 nh mehr darm ΑΕ. 1

Endtlieh wnnn CI lenger 111 dann ΙΑ, dernehen 11101 0131 11111101 dm
ΙΒΑ, 10 111 ΙΒ 1011 dem Giipffel 111111 ehlengen 01101011.

 

