li . 1)οΗ00000010.

000 0101 cerpentes, tamen rescindunt partem oonsouantam oum toto oiron103 01 101
angulum, quadrangulum, sexangulum, -ve'l solarel inter se. 0010ος01000 cum qua-
60000010, anctum oetangnium aum eodem, -deoangulum oum quinquangnlo aucto 01
simplici, decangulum auctum eum quinquangulo. 23) Ceterae figurae 0010000 partes,
qnae sel Jam sunt demonstratae vel similem 505001, demonstrationem, consonantes
1001001 cum toto 0100010, 01 sexangulum 1 oum tota 6, quinquangulum 1 cum total,
anetum quinquangulum 2 eum 10105, quadrangulum l cuni total, 101000010οι 1 eun
10103, octangulun 1 enm tota 8, auctum anangulum-3 enm 10108, dseangnlum 1
cnm tota 10, ,nominatim vero· 0001000 decangulum 0000001000 facit partem 3 cnm 1010
10. Εο1 enimet 10100 ἄλογον quidem, sed· ex· proportione divina, compositum ex
radio et ejus parte majora 81001 10000005· ‘latus 001 ipsa pars major. 23) Ergo tper
22 01 13) enm tota 5 consonat pars 3, quia eum 101010. Neo minus aum partes
pars 2. 24) Et (per 23, 13) aum iota 6, 00000001 para 5, ,quia tota 5 oum parte 3
25) Latera figurarum indemonstrabilinm rescindunt partes dissonantes. 26) 61 dnae
se 505001 10100 00 01 pars dissonans ad totum circulum, et illa dissonabunt. ‘271 Quae
dissonat ab una duplarum, dissonat et 05 reliqna. 28) Ergo (per 25) atota 7 parsi
(11000001 29) 810 0 1010 9 pais 1. 30) Et a 101011 pars 1. 31) 1110101013 pars 1.
32) Ε1 (per 28, 26) 0 1010 ’1 pars 4 et 2 dissonant, quial. 33) Sia (per 32, 13) 0
1010 8 pars'l dissonat 34) 810 (per 25) 0101010000 3 dissonat. ,35) 810 (pet
31015) existente tota 10, pars ’1 0 parte 3 (11000001 36) Et (per 39 015) exi·
stante tota10‚·pars 9 aparte 1 dissonat. 37) Similiter demonstrari potest in inti·
fliium, quotcunque porro partium sit tota ¹chorda,· aut partem a tota autresidnam 0
tota, aut partem a residua dissonare. 38) Demonstraturantem ex 500 inductione¹
enm tota secatur in duas partes, ut 01011000 chordae, 01 1000ὶ occurrant 000000001ἱο0,
01100 tertiam occurrere. Demonstretnr 010, 0101010 auferatur pars eorporissima 001
planissima, ant propinquae demonstrationis, qnae sit et residua ¹talis pars, 011οι0 resi·
¹(luam taient lore.¹ 33) 810 vero unica occurrit dissonantia. etiam alteram esse neeesse
est. Si enim non: dnae ergo 00001 consonantiam si duae, ergo per 38 01 tres eruat,
non igitur nna dissonantia esset; 01 ponitur ana 0000 dissonantia. Aliter 38: duabus
inter 00 0000000011500, 01 01000100 601 ex utraque demonstrabilium portionqm, 00000
nabit partibus. Minoreuim est segmentum primum' compositi 0100011, major fit reliquum.
(llil sequitur.) , , · ,

 

