610 11 stereometriam Delinrnm Appendix.

6. Ζ111 mit gemeeeenen (11111111, 111 mit 111111 eimerigen Fene, bnt 11 rein
Weg: wenn dne Fene reli 111111 11111 11111 nm Boden, 1111111111 11 anigerichtet
11111, 111 Lech 11111, 11 vird 11 nbilig 11111111 vnd eprimender hinaurgehen, 11 ¹⁸³⁸
1 Schuche hech wasser drinnen 1111, doeh je linger je schwhcher.

1. dher 11111 ein wasser von rnten vber sich gettieben vird 11111111 1111-
gieset oder 11111111 Seitten, de 11111 mir der 11111111 neben dem Dinmeter der Loenr
11111 anzeigen, wie hoch 11 ven dem bdundloch dee Zepdene rbereich in die 11111
11111 epringt, oder 11111 der Seiten, 111 1111111 mit 1111111 beetbndigen Geng 11111
epritze3 11111 weiss ich noch nit, wie 1111111 11 111.

8. Oder 1111 endere Gewieeheit, (11111111 ‚die Pompwerckh 1111111111 rnd 111 rtetig
11 einander, 1111 mein Instrument, euegieeeen, 11111111 11 mir den Anergnse in ein
(111111 vnn 11111111111111111111 Zepiien 11, vnd moderir den anffen hernach mit
111- oder ihrreiben 1111, dese des 011111 jeder Zeit bie oben 111111 1111111 rnd doeh
euch 111 1111111111. 11111 chermel gewiee, wenn der (111111 jeder Zeitnnr hnib roll
vnd 1111 dne 1111111 niedrig 111 dem Zepffen ligt‚ 11 wird weniger 111111111111, 111
menn 11 jeder Zeit genze 11111 11111111 bie oben 11.

9. leh bin 1111 der Meinung, 11111 rnen einen 111111 hat. wie hoch 1111 ibn
beders vnd die Kunst 11111 (11111 gericbtet vird, 1111 aliem 1111111 1111111, ee sterck
mnne znm Trieb beben meg, 1111 dere 11 11 gehet, 11 11111111 oben mun Aneegnre
schamen, geht er 11111 rnd erheht 11111111 11Ζ111111111 in die 111111, 11 11111 der
Kanai 111 Verhhthnng vberfldeeiger Schwere gnr wohl enger regn. Springt 111111
- (1111111111111111111111, 11 111 11 oben 11 eng vnd verbindert den nntreibt 1111 tn
1111 1111111111 11111 11111111111111111. Vnd 1111 11111111 Anerghee cin ronige·
echiektee Mundioch gegeben werden vnd bernecher ch vnd nb nindert 11111 engeren
Durnhgnng seyn.

' 10. 1111111 men eber 111 mit eim 11 echveren 11111111 11 1111111 homme, ro
1111111 ich disen Hendgriff. Men nehme einen Κ1111 11111 genimen Hbch 111 Dicite,
1111. Ε. 1 11111111111111 1111111111 eines Ζ111 weit nnd hindert enger. 1111111011
1111111 men 11 die 111111 und 1111 von dem 1111111, (111 men 1111 Trieb het, je 111-
ger, je mehr arbeiten, 11 lang, bie derAueeguer eben 111111 rechten Sprnng 1111 vie
N. 9. geengt. Wenn diese geschicht, 11 beeehe 1111, wie 1111 1111111 dieser zn thnn
vermdge (hindengerechnet deejenige 1111111, welches 1111 1111111111 (111 1111111
1111111 vnd 1111111 11111111 Geschwindigheit vonnhthen) vnd 11111111 men (111111 zum
Trieb 11111 dhrig hehe, eucherio 1111 1111111 men 111 1111111 beben 111111. Ζ. E. ich
111111 dee 11111111 noch 31111 111111. 1111111 aber gern nit nur ein, 11111113011111111
im Seiger 111111111111111. 11111 ich dehn dne gentne 1111111 gehen 11111, 11 bring
1111111 discr Geschrrinde 31111111 hoch; 111 eret der 1011 Thnil der begehrten
Hdch; 1111 11 (111111 1111111111 11 1111111 gehen, 11111111 1111111111 101111 engen
1111111111 1111111111111111111. Nimm den dritten Τ11111 111 1, Ζ111, eo 111 du
1111191111 enger, derhnlben 1111111111 gar ein menig 11111111 dnnn Ι1111 1, 2111,
d. i. ein wenig 1111111111 V„ Ζο11 eeyn 11111. 111111111 1111111 dns 111111111111111
11 einerley Geschwindiglreit in der Niedere vnd in der Hbch. Die Knnet 1111111 eber
wegen der gemeseenen Menge dee Triebwnsrere gehet 101111 1111111111 111 mter.
¹ Alco: 1111111 1 treibt in die Hbch 1 durch Ι1211111 1111111, 111 1111111311

1111Η1111211111111 ῐ122111. Aber nit 11 viel, eondern nur der 011 ’111111 1111111
dise Hbch 111111111; (1111 euch die Kunet 91111 1111111111.

11. Dnch 111111111111111111, ob 11 dem 1111111111 11111, (1111111111 11 ge
1111111111 11 1111111, 111 men es haben wssl. item 11111 11 nu gemnch gehet‚‘ ob nit
endtlich wegen der groeen 111111 1111111111 zu (111111111181111111,11111111111111·
11111111111111 kann, hintereich getrieben werde, 111 1111 men mit eim 11 gemnchten
Vmbtreiben hineinbringt.

12. Dnnn gemine, 11111 echon nur der 20te Theil ron 1 Lnehter 11111 hinter· ,

1111111111, 1111111 doch 11110 Lechtern hnch 1111 mehr 111 der 2011 ’111111 rer·
lohren eeyn, weil, je hbher ein 1111111 1111111111 Lech ligt‚ 1111111111 ee 11111

11111111111

 

