310 De Moubns Pirustarum Etr-monicis.

Nem sl remldlsmeter orbis 113333 circumscrtpti,
*ques 33133113331131 'lunc scmld. 13131311 . Cum sit interncllum ex
¹00000¹ Μ ‘¹ pm flet hermouus.

.· 33333..·...3334 beriae 3111 ‘ ·
tuomum. . tots 11 31333 1313
rn 1333113. . [1331 3131331133, 3313133
“n 1313333. . . . 333 15 nerse 131 aphellnn ,
. ¹In echino ..... 1381 d 52573',¹ 728, apheliurn ¹ J
ln octaedro. . . . 716 9 Ὶ,11133 ‘tte' medium
3333333333. rte t? rour- 133 ephebus
v vn rra Q rmrr 333 ¹ 33313333

Penio sc. 13113· medinm doris descendunt plene cubics3 non 31333311
ipsum medium Mercurii plana octaedrics3 33313 inira snm-um 1131113 13113-
111133; 333 3133331 ipsum summum Veneris 131313 sehini3 longe 131331
aphelio Telluris deficiunt 31333 1313331111313333 311313 311313 proportionaliter
31) 33133113 Veneris plena icosiedri3 3313111111 denique quadratum plane 11333133
311, 333 injuris3 nam quid pleone ligures inter 33111331 Vides igitur. si pls·
netarum 1313113113· deducentur ex proportionibus harmonicis 3331311· 1333133111
133333113113, necesse esse, ut 1113 13313 evadant, 333313 hus potiuntur, nen vere
quanto requirerent leges inscriptionis liberae, prop. 45. praescriptae: quia hic
somme 3333333333 inscriptionis periectas non erat amplius 1111113 illum alterurn
simeon 1133333133 1311333333 316313311311113131,3313133111τί V. 113311·
331313 desumtis. Tantum ad dilucidationem propositionis praescriptae ipso
numerorum calculo demonstrantium tuit. .

Non dissimulo, si harmoniam divergentiurn Veneris et Mercurii augeam
propriu proportione motuum Veneris eademque, ut consequitur, minuam pro·

· priam Mercurii, tunc prodire mihi 33111333 methodum intervella Mercurii et
„sotis ista, 469, 388, 301, quse ualde praecise repraesentantur 31 3311333313
Arpano diminutionem illam non possum detondere rationibus 1333331313,
333 'enirn quadrabit sphelius Mercurii inillam scalam musicum, nec tenetur

, 13 31333113, oppositis in mundo, planetaria 13113 oppositionis omnium condi-

3 tionum. Deinde motus Mercurii medios 1113133311 nimis magnus eoque pe
riodicum Mercurii tempus, 333113311311113331133331333311133131331, ninnium
abbreviatur.1taque maneo in politis 1313133133 motuum hic usurpata et toto
esp. 9. confirmata. Veruntamen hoc eremplo ros, quotquot 13 hujus libri Ἰ
lectionem incidetis, mathematicis disciplinis 3133311333 philosophias cognitione 1
imbuti, omnes 31313311 agite 3113331, vel unam ex harmoniis passim appli- j

· “ estisconrellits, cumulis aliqu permutata, et experimini, num 1113331331
3311333311313,333.1.3133331131313,111333331131113,131333133111131311331131,Δ
num melius et convenientius aliquid motibus coelestibus 33113313, dispositio l
eoem vero 3 me adhibitum 13 perte rel toto destruere possitis. Quicandd
gloriam pertinuerit Conditoris et Domini nostri, id seque robis per menn ἑ
hene librum licitum esto, sc ipse 1133311313 mihi semsi 311333131313 usque
mutandi passim 1113, quae prioribus ,dictos 3311111111 3313331313331331131· ξ
dors praepostere 33333313 deprehendero 33131.

 

