Apologia. , ddi ¹

libro IV. Hermon. 8811. 3. 81 commentariis in Ptolemaei harmonica nundum
editis, qaod scilicet in 11118 harmoniarum proportionum ratio nulla possit 18111.

Ad hnalysin xxiv.. Motus 1818 harmoniis tales ademi, (1118188 81888
pro terminis habent, 1181 nempe 81181818 1881881188 possunt mensurari. ,Qui
18 ho'c 18118888 1818811188, arella 1881118, 811818 oecumenium id 11111811
inscitiae 18888, patior, quiade illis tuismotibus analogicis, quibus lomna
materiam, lux tenebras, 881188 corpussrbjrrgm dematque, 118118188188881
quidem cogitavi. Quare partiamur operm, 1111881811ὴὶ 1888 811 asseveratio,
ridebo ego vicissim 1888 11188188188, 888 quod 8888181, 881 (18181818118818
nemo philosophorum hactenus, quod sciam, dixit movere, 888881888181118
effectus, etquis trustra'tujsctas, 18 18811818 proportiones harmonicas 18
tenebrarum 8118818 praelibas, 1881188111 188188, qao 1111188 1888881 8181811818,
81118118 tibi vestigia magnitudinis motuum horum praebet ipsa natura,·quo-
1818 adminiculo 18 comparare possis motum cum motu, ad eliciendam 81
· aestimandam eorum proportionem harmonicam. 'Quaeris 81 metiris 1181811118
intertinctus, 11188118 pereiram. Comparatio 881111 881818 iit secuudum nu-
merum, 88188188 81 18888818 capitur. Harmoniae 1818 subjectam mundanum,

quod 881188188111811818818, 888 8118111 818118, hoc 881, quod 8111188888 881 ==

81 species certas harmoniarum, (1888111818 differentes, ui diatessaron, diapante,
seu Ἰ, 181 911 induendas, 111818 1188 1881881 8818188118 88118, nucleus
nulius, 881 88 881188 quidem 881, 1818 ambra estsine corpore 81 umbras .
sommum.

Ad Analysin XXV. Novum discrimen in numero intervallorum 8111181
dirique, 18 applicare paucula intervalla, 8181818 881818 applicatione moa
coinplexum 8888. Hic tumultu 18 scunarium 11818 magnifice, probas 811111.
Ee semidiametro mundi‘te ais monachordum (emese, 18 monochordo 8818
potestate 188888 1818188118881818. Atqui nonest hoc, Robertc, applicare ⁴
intervalla omnia partibus mundi, nonest hoc demonstrare, quibus in 18818-
11118 quaslibet harmoniarum insit. Age namque dic, ubi 18 semitonium col-
loces, quibus naturae 188118 11 811 distinctum, 118 11811188 1881118 expressa sis
- 18 1888181118188118118881818 888188,88181881811818888881181188811, exprime
speciem clausulae ssu harmoniae aliquus universalis omnium terminorum,
quos tu adsciscis 81 repraesentandus proportiones harmonicas.⁶³) llaec ego
nequaquam provocandi 881818 888 scripsi nec nune 88111181 88188181 11888
omnia 81 plura 811818188881 18 ipsa rerum natura, in ipsis 88111881 planeta-
'rum motibus 81188888, nunquam ego illa rrlls mentis agitatione potuissem
eruere. Sed cum 888 818818188 1881118 81811188181, adoremus et propalemus
haec vestigia sapientiae neutricia agnita, neo quisquam mihi 11118 181181,
quod plenus certitudine roi lectores monui, plna aliquid divinorum 81181818 ·
18 81818 Harmonicis detegi, quam in tuis, (181111118118 de 8181118 8888811118-
nibus, nulio sensu coniirmatis 1818118881 888 81188 ego 888811818181188111118-
188, 11818 potins indignationem meam demonstrare, quod te rideo aemulatione
irritatum injuriaeque (quam tibi imaginaris ex eo, qrrod ego Deo 81111811111181,
munere mco iunctm distinguendo 1818118881 8188), hujus 11818818 811888188-
88188 ultlonibus exagitatum 18 118881818881 rapi, ut aspernatione et 181811118-
11888 1881 operis opera ipsa Dei diuturnioribus ignorantiae tenebris, quantum
18 18 811881, involvas. lion ego tibi irascar, quod assimilas opus 1881181
harmonicum chimaeris vanis in aiirs imaginatis, multa talia ut occur· ,
rant in eo 1811 posse 118181 siquod motus planetarios per contemtum ap·
pellas 8881188118 81818- 88818181818 naturalium, eaque 18 causa proportiones

 

