mmmm ' m

0010000. Et vicissim, cum anime 10 omnia superficiei corporis 001 000010
1001010101110 exeat (100100το11000οι Solle, quie 01 ipse lux quaedem est et
spiritus vulgo celebrati videntur nihii aliud esse, quern, bi redii rectilinei ct
bsc enimes species)r 000 temen· sole linas 00 omuibus 001, ques ox contro
inillud superficiei punctum 100101, 0001 teritur s planetes 1110 unico 00110,
qni 000000 ecdem suimus 100111 Potamos igitur, 10 boc consistere percep-
1100οι0 00100 01000100 redictum, quando bajus incursus et 111100 occursus 10
unum lineam rectam ’0000010100οι congruunt, exemplo visionis simillimo, quse
iasolo 01 00100 perpendiculari, medio 101100 00011 00110, 001 00010010 01 sc-
000010 Pouemus et boc, quod 10 1)100101110 prop· 41. 01 singulare arceuum
sessionum omnium inculcavi, nullam 11001 censionem rei 0010000οζ 0101 qustu-
nus 00 rs sensorlum 1001000001οω- efficiatur. Anime enim perillus excursus
specierum 001111οι0 babet notitiam cranium membrorum corporis sui sorum-
qnc, quac 10 illorum unoquoque nova 11001 quovis tempore. Quibus positis
sequitur, ut si 101 0 0100010 telis impressio 10 aliquod punctum 011010, quse
000 100101 sersus sedem enimse, ssd praeter illem, ed letus, anime illius
quidem puncti 0100110011 speciem 0000000 speciei recursum scriptumst ut
rsm sibili vilipendat: siu eutem 10 aliquod superficiei 01010 punctum 101 im-
pressio talis, quas tendet versus animae 001000, etiem boc puuctum 010 0100·
100 0010000 nascetur at 1000 sensio 01 ed enimam puniceus 0001100100, 0
ceteris distinguetur, eoque in 1110 0010 000010 anima stellam eibi imaginetur,
in ceteris jem dictis minime. Actsetur 0. 01 001011 illuminetur redius enimse
e radio stelles, 10 eendcm rectem 0000000010, 010011 00100100 00100 reum si·
sibilium 0 lucis 0100010, etaient 00100100 01010, cum nos colligimur 01 000-
pendimus nos 011000 Ηο0 cum 010 bebest 000 10 000 uatum, sed ·st 10
100100001000110, 100 etiem signs 10000101 anima 10 duabus 00011000 001 cor·
00010, 0100 jam rotundum sit ejus 000000, 0100 inaequale 01 asperum, 001010
1110110 sphaerae modum sibi 10 000 puncto sedenti circumiectum beliot rs·
diisque ssu speciebus 001 immaterietis, 0010110111, actibus secundis de se ·
0100000 00010010 exspirat 001011 00010010οι sphaericum, quousque corpus ejus
00101, eoque illud sd ideam circuli 01 quidem zodiaci circuli, 01000 suem sedem
01 centrum descripti, examinat 01000100 ojus interstinctus dimetitur. 11000-
que 'l'errem 0000 001 concedere pellucidam usque 01 centrum, neque enlmers
exire 0000001011000,0111110 temen misus modus 00101, qno configurationem
¹ 000011 0001100100 eb anime.

Hac quidem suppositione dissoluuntur omnia arguments, quse Picum lll-
reudulsnns 0100001οη10οι doctricem ds conjunctionibus mugnis deque espec·
tibus attulit. Nem quis anime omnia mundi 0000000 circe sues 00110 punctum
disponit (imaginando) in formem spbssrici, omncs 01000100 10 torma circuli,
idque lege rosteram, cx 000000010 eductecum, nibil igitur interest, magns
010110 sitan persa, multum 00 perum itineris 10 cocioconilciet, 0110 eu 01-
0100 'l'erris 011. 11000 enim omnia 010 movent animem, 011 percipientem per-
cipiuntur 001000 iisdem legibus, quibus st s uobis 01100100, 00. omnes ut
sequselti 0101 motu secundo 00000100, motu 0000001100 110000 ssqusceleree,
000 magno quantitatis espectsbilbs discrimine» (101000, ques sd Pici argu·

mente responderi possunt, require loco saepe allegam libri mei de Stellu llore- ι

Setis 10 00000000 10 enims Terras, qram¹natursm sublunarem dicunt.
Quicquid 10010000 10 enims 'l'slluris est dictum, 11 similiter stiam 01

1000110100 animes humanae eppliesri potest3 pleraque iernen ln bia 0001 001-

100110ῐο uncoque megia multiplicia, quanto quem ille pluribus muniis 10100

li*

 

