333 ’

033133313333333

1313113, ’31331 1331331333 von Jedem tering03 eovss wer 3333 333 Fene, 333 331· ein

Emsswf ⁸⁰⁸⁸G 331] fflffinffld ⁸⁰9⁸ (¹⁰¹ menig mehr, wegen 3333 obern Fuesehnitzes,

121 ÷ 33
13 3 27

133 -1- 23
137 30
131 31
116 -· 32
150 -1- 33
155 - 31

. 12311- 28’

33 31333313 313313333331333·313 bey 113331·

0 zu End erwieen 131.

, 0 Wann ee aber ein ger groeeee eu
ἰ · ““ , nere 333 313 Redeo waren noch 31331

3333333331, 33313333 durch die 1113131-

ῗὲ 131333 3333333133, 313311 Weine 3311313

ἶ οξ· Ffill gehe oder wievil 3333 dem 33333-

3333113 kommen, 3333 313 Rechnnng No.
88, 13 3333 dritten Wegee 333133 Fan.

Ι wann 333 Fene 1113333131 em Beueh 3333

0 Beneh-
schnitz

tu Α πω puA

ὓ* 0——
δξ) -D—
moqo

' der 1131333133, 33 31133 31333 8131) 3131333

3333 313 1333111333, 33333 jhne in den
Wein gerad 33333133, 3133 sein euenerietee
jnnen 33 Β31331 33313331, vnd 331333 313
Η333 3333 1113133 133113, 31333 Lenge 313133
mit der Vieierruten‚ 3ο 3333 313 geuene

ο ’ Vberhtihnng 3333 Beyhele vber die 33333,

313 33 31131331 beet ler'nen nemen, ne
dn nun beider Orten 3311333 Cubieehen

0 Thnilung 33 331 Vieierrnthen 1133331, 333

33133 mit 331331 333 11133 dees Beneh-
33333333 (aues dem ’1313113 No. 88. ge·
3333333113 313 Regel 33131, 3ο 3313331
dir wievil 3333 dem Fene kommen.

Laese 3133 eber 31331 jnnen, 3333 313-ί

⁰ eet Proeeee 31331 3113331333 riehtig, wann
ζ· 333133333333311133333333333333333
· dem obern Proceee 331133 nolte, 3333 der

Vieieretab 311 331333 Nutnen gehiirt vndee
die Handgriffe, die 33313333 1331333 selenen
Subtilitet wie 313 3333333333.

Wann eber 333 Fene 3311311 131, den

¹gg 313 Vieierruthen 31331 3311 333 Boden

ζ’ 3313333 mag, 33 3333331333 133 3133313
ζ ’13311 31333333, stellet die forderesehneid
¹* inwendig 33 333 331331 vnd bednrff men

3133 313 33133 andem 8111111133.
Zmn Exempel, 333 Heydelbergieche Fas

0 331 18 Schuh 33 der 3333333333, 333 13 u
0 3333333333 Diemetro, genet 3133 333 33333

1533 33 1, ³

164-1· 33
169÷ 37
171)- 38
181- 39

’333 333 3
l 11111333 Ι Ι

138„

333 31333 Schuh vber die Β3333 enee: den
33131333 der Oeeterreichiechen Vieierrnthen

0 12 Achteringe‚ 1133331131 aber den genuen

8
:r

Ι 33 3·
40

Β33333333113, oder allen 333 11313, der ober-
3313 der 33333 313331, 33333 Fene 3311131,
derint nnn droben 3333 dem Τ313113 11383.
gerunden worden 37 Emmer. 83133 333 333
11333 were 333 drey zell 3333333331, 333

mm* will ieh 333 1133333311 'egen ffiPfimv '³⁰

 

