61ss ¹ In stereometriam Doliorom Appendix,

mismota advenire, quae sibi mutuo pondero respondeant. , Par. 856: Cum ex quam plari·
mis aeneis argenteisque monetis, ,quas solerter appenderem, mallooroperioeem iuste ponderi
respondere, binis tamon drachmis respondebant er aequo pluras seorsim aurai Pap. 36⁴:

Fit igitur planum, staterem dnobus didrachmis, b. e. tetradraebmu 1111111111 misae.

Peg. 396: Statuamus hoe primum, Hebraeorum stolum statori seu totrodracbmo aaron 111111·
taminiam, nec 11111 Romanae semiunciae.

81111193. 1111111111,1111111111111111111111111111111111111111111111111,1111111111
his certiorem iacit hujus commendationis: ·

Ε1111111111-11, Hoch 11111 1111111111,1111111111111111111111111.

Dioweil ich nit geru eine Geiegenboit vorgebons abgeben lassam 1111111, dobei iob dem
Herrn 111111 greiitiuron 11111111, 11111 dor 11111 Ghurfiirst von corn, ale oin Liobbaber rerum
mathematicorum nach Prag kommen 11111, bob iob seinem Gobeimeuratb Herm Lorenr
Weuzin zue Roilesdqri ein Schreibon an den Herru, so or imo prisentiren vird, mitgetbeiit
Dnrch dousoiberr 1111111111 dor 11111 bey dam 1111111 (111111111111 am booten insinuireu rud
1111 rich tbuu 111111· erlangen mitgen. ,

Deseeu hab ich den 1111111 crismon 11111111 vno bieib eto.

Datum biducben 1111121. 11111601. ·’

Hane 1111111111 commendationem non irritam fnisse, baec tostautnriiepieri verba, de-
sumto extiteris, d 13 1111616.11111111111111111,1111111 mojorem partemexhibuimne
11111 p. tos· Cum Jam defunctus esse omni labore viderer, 1111 Coloniensem

Electorem, qui me per octiduum amplius exercuit 111 quaestione mathematica donata·
¹que aurea sui imagine cum poculo trium marcarum necessitatem mihiimposnit, iden·
tidem oificii eausa comparandi ..... Respondi 1111111116 1111111111, quaa
1111111111111121. 1111. prodromi, quibus indicebatur, me bue literas,i. Dec scriptas,
o D 1111111111111111111111.111111,11111111111111111111111111111111 dioooeomot,
nocintoroo huc rediit. 11111111,- negotium ab 1111 111 Magn. Tuae gratim optime
ariminiitratunr nihilo miuus. Primum animatque de Electoris proesentis didici aa
init octiduo postquam is advenisset), librum Opticornm, tuis excitatns literis, obtnii
1111111111111111111 paratum ad me ultro accersendum. Erat eninr 11 liber in promtu
de quaestione mathematica cum responsis Schoneri, Zelstii, Steriui, qmbuo mcumpe
tiit adjungi Feci, muitum excusans libertatem meam. Et 1111. tantq magis delecta·
tus illa, uberiori me munificentia complexus est. Bis sum auditus.

De reliquo cadamitas, quae tu ex ipsius* comitatu grabatis stravit etiamque
nuuc bic tonet affixos, intervenit, quo minus valedicturum admittere potuerit ilri-
111111, Magn. ot Nnb. Vir, te de me meritum cum olias, tum in boc negotio, nt 111·
1111111 responso dignus baberi debueris, 1111111111 aba Tuo Magnificentio spero, me
excusatum iri, ubi 11111111 negotiorum, qnae panio anteo descripsi (rot 11. p. 911),
uuo 11111111 intuitu simui iuoris amplexus.

Episcopus Ernoetus, 1111111111 1111111111. 1511. mort. sert) obtinuit episcopatum
Freioingonsem manum egeus dooimnm 1111111111, 11111111111111111111 anno 11111, Loodinensem
1111111581. ot 1111111183 successit famoso illi archiepiscopo (1111111111 (1111111111. Gen
111111160611111 electoribus Moguutiao et Trevirorum convenisset, nt fundamenta iaceret
societatis principum catholicae iidei addictorum eontra Lntheri 111111 addictas, bend 111111
suspicari 111111, 11111111111605111111111111111111111, qnodiiorriartus, insertorum socius,
Menochia Keplero nunciaverat ,spectasse iilud foedus Lnthoranie omlnosnm

Quaestio antem ‚qnam dicit liemarus, mathematico, restaurationem spectarit mensnra-

rum et ponderum, Inter 1111. Pnikovieusta deprehendimus fasciculum, coutinentem Kepleri
111111111111 de boo quaestione, 11111111 integram bic inserendam censuimus.

Ad Cupito proposito 11111111 mimmius mauro de measuronam nequo·
111111 Jo. Kepieri Reopoeoeo'o.

Ad capnt 1
11111111 quaestionem in partes quortnor. 1) cogimdonem' instituere de pendam

mensurarumque aequatione, praecipuum magistratus 1111111111. Scientiaboec eet 1111111111
mercatoribus at emtoribus. Expedit intur banc ’1111111111 magistratuum providentia

 

