Schuch 11111111 01111111111111111111111111. 593 ¹

dus (1111111111, dass er 111111 diesen Guldeneu -Pieuningen Augusti eiu grca‘se¹ ,

Vugleichheit am Gewieht 1111111111) 1111111111 vumKiiuig iu Taprobane ‘

gesehrihen worden, er hah sich durumh vher Keyaer Augusto eu houh uer·
wundert, dese er (num Widerspil dese Vilialpendi fflrgehen) gesehen, (1111

Augusti 1111111111 1111 gleiches Gewieht gehalteu, geh ich eriahrueu 111111111- . ¹ ι

1111 11111111111, eh nicht (1111111111 1118111111 oder Kuptier iu 1660 Jahreu
(1111111111111111111111111111111111 worden, einer mehr daun 1111 ander,
nach dem jeder in eiuem Erdreich vergraben gelegen lang oder hurtz: Das
hin auch diss Andeutung giht, dass Bodinus meldet, cin'Miintameister und
die Goldsehniide au Paris 11111 1111111111 11111111 Kaisers Vespasiani su
hechttur Geld 11111111, dass desselben nieht mehr dann der 188. than ,11111
ahgangen, euch 11111111 11111111 alte guldeue 11111111 reicher am Gold seyen,
daun diser.Zsit Miiutaen, 111 nicht vher (111 1061111 ’11111 Zusatzes haben,
(111111 11111111 seiten weniger deun 24 ’1111111111 ahgehe, 1111 die 1111111111
fiir rnmiiglieh. surgeben, so hoch Guld au miintaen. So herichtet auch ’1111111
Bodinue (De re nummaria. De augmento etdsctemeuto auri 1111111111), die ulte 'guli
(1111 1111111 sey -uon Augusti Zeitsn 1111 euti Constantinum Magnum jener-
1111 406 Jahreu arn Gewieht 1111 11111 nach rud. entlich gar bias 11111 dritte
Theil verringert worden, also dass (1111 Keyaera Constantini guidone 111111
11111111111111111111, eundern nur noch 4 scriptulus eder 11 ceratia ge-
wogen. Dise meineri die alte Medici, 111111 aie regen, (1111 6 aurei 11111111
Vutt gehen. 111111 81111111, sagr 1111111111, acy vurZeiten in Franckreich gar
gunein gewsssi andeoli einem Eugeliotten gleieh eein3 dise 8111111111 meint 'er
aueh, 1111111 11 sagi, dass der Niderlendiseheu Reiehsducaten 6 euti uin -Vntn
gehen3 111111 ·11 1111111 Apoteckerpiund. 11111111111111111111111111111-
11111, (11111111 iu der Teutschen 111111111111111 111 erioigten Mitntarechuung
die Fein am (1111 111111111111 1111 auti tt Karath nehiet3 wie sensteu (111
111111 nn Silher vad Gold iusgenrein hies euti 16 Lot gezehlat 1111111, (11111111
niirnlich, 1111 16 Lot eine gautee 1111111, also 11111111 (111111111111111
petimen Ducaten gemacht. Wuun rud wie ort (1111 8111111111 (1111 Guldens
in nach folgenden Zeit'en' 11 Frenekreich guindert 1111111111, 1111111111 1111111·
dine. Dahero (1111111111 vor diser Zeit, thails anch 1111111 1111 au Tag, den
Ducateu dem ulter Rtim. denario gleieh 1111 11111111111111111111, kiiruen
84 11111111 Piund. Nech geriuger ist (111 heutige Frunziisieche Seuueueretre,
’ wigt 111 drachmam, 1111 Bodinus vnd 1111111111 anzeigen, 1111 auehere spa:
niseher 1111111111 11111, gehen 111111 111 Vntz 1111161111 ein Apotecker-

111111.111111111111111111111111.(11111111111.,Ι1111111111111111111111111111-, ’

1111111111 11111111 vor 50 vnd 6611111 peringer worden, else dass· ·1111111
9 auff eru Vntz 11111 101 -Ι- auti· 111 Apoteeherpfund gehent die gmeine 11111111- ’
sisehe Otene iat noch geringer am Gewieht. lat 1111 diser Weg vugewiss‘m
Den andern Weg 111111 gangen der liihliche Ghurtiirst atr Giilleu, Herr,
Hert Eruet, Hertaug rn Bairu 111. G., ,111 ciuem geschrihuen Buch,' ·11 jhre'
Chuts. 1111111. mir 11111601 uu Pruag 11111111ῃὶ1113) 1111 1111.’ Baptista

’ Vili'ulpandus, Corum. in Ezechielem. baide Processu seind 11111 vnderschiden,

treffen 11111·1111(11111111111 1111111411 Villelpsndi Proceas ist eirrsriltige‘r, (111
hat 111. 501. (1111 1111111111Β11111 ru einem Kupiierstnek turgescant (111 1111111
eine ehrenen Gongij Romani, der vnder Kaiser Vespasiano in Gapitulio mit ·

' 111111 Ρ111111 Β111111111111 geeiuht worden, welches (1·11 (111111 pestempflie ¹und

' gegosaeue Schriht 1111111111. 111111 111 11 mit dem heutigan Apgtechergc·
lepisti open v. · 3

 

