. 562 Oesterreiehisehen

binden gesetnt) 1111 1111111111 hehe, 111 seyen jetzn gleieb lenger, wie die 111111-
dieser, oder 11111111, wie 1111111 1111111111.

Vn'd 11111111, weil der Oesterreiebisehe Binder‚ wie ¹gehiirt, 11111111 meiste
, 111111, 1111111111111111 jnnerliehen 11111111 gleichjnnen stehet wnd irn Werel
ist, wie du¹ in hie vorgesetzterb 'i'tiseie No. ⁵12. (so 11111 Anssweisung der
vntergesehribnen Wbrter 111111 11111 die Weilen engebraneiien 1111, bey den Znh-
’ len 3069, 30801111 3012 11111111 bast3 1111 11111 ee jhme nieht viel am
Reum seblen, wnnn er gleieh nieht eben gonew den Zweek erreieht oder 1111111
11111111 einrnni die Frbsehe absebneiden‚ ein endere Sag streiehen 1111111111
¹· gibesernssoden 11111111111111111. · - ’

· 1111111111, dnanss 1111111ς11111111,11111111111111111120 gleicher'lhess
gewinnet‚ dass 11 ander ’111111111111111 1111 deneelben zwisehen beide Beden hin·
ein kompt) halte solcher Theil 12'zweimnl‚ suche im ’11111111 12 1111 dem 'situl
Roob, 111111111111111111111111111Τί111 1111111111,- am Boden, dass der diameter hal·
ten werde 16. Η11 were also das Fass zwischen den Bedend 1111111 diameter 1111
1113111118, 1111111121)1111,11111(1111118111 giengen noch drsrber 1111, anderst
(111111Ι wie. drnben in Besehreibnng dees Oesterreiehischen Fn'sses gemeidet worden.
111 findente den Helt eines solchen Fasses 1111 dem Titul Leib, 3022. So aher dns
111111111111111 getroffen genesi, hett'e es zwisehen beiden Bbden nieht ¹24, sondern
nur 23 1111111 miissens, vnd 1111 diameter (1111 Β1111111 1611, vnd hette 1111 gehalten
3011οε der Vnterseheid iet 8, darmit dividir 30110, 11 'kompt 3115, wdrdest 111111111-
erst die 38511111111 oder Aehtering weniger‘ in einem'eeleben Fene 111111 (111111 die
Visierruten sige, 1111 were von 10 Emmern 11111111 ein Aehtering weniger.
Hingegen 11111111111111 1111111 knrtzern Fnss, das worn Beibel bise 111 Boden
nur 11 vnd 1111 11111111 beiden Bbden nur 22 1111, eine weniger dnnn 111 11111111
11101111111111111111 Form, wnd 111 1111 (wie duim 11111111 gegen 11 1111 1111111
der diameter 1111 Boden etwas weniger (111111 11. Dies Fene wirt 3069111111, zeirrhs
111111 3080, 11 bleibt 11, 11111111111113080, kompt 90¹0, (11 wirstu nnn 1111111011
Achtering weniger 111111, 111 die. Visierruten negt: 1111111 aud 1111111 erst 1111111-
tering.
sirenaeo, dass die Oesterreiehieebe 1111111, 111 3111111111 gleieh 111111
oder 11111111, 1111111111 11111111 niebt ger nuwil werde, aldwegen beynnhe jhre
Vieie'r hatten vnd jbnen beider Orten ein kleinee nbgehe‚ 111 nieht 111 nebi·
tzen ist. ·
Nimb aber jetzo ein Reiniess‚ (111 auch wellenrund 111 (daun wir reden jean
¹ noch nieht von den banclreten), dise werden gemeiniglieh also gemacht, dass 11111111·

1111 zwisehen beiden'Bbden zweymel 1111111 sein 111 11111111111111· em Boden, oder
dass die 11111 Hbche 11111 1111111111 diameter einander gleich seind, beide 111111 ve

. niger 1111111 11, vnn ihrer Visierrnthen 20; suche 1111Τ11111, 111 findestu den Leib oder

111111111ὃῖ11, 1111111111111111 3080, hleibt 2523 darmit dividir 30110, kompt nit gu
13. Hie wirdt dir nllwegen die 11. oder 111111111111111111111111111111, 111111
du 1111011111.1111111111111111111111111 11111111 Fnse 1111111111 nonest, 1111111111 ein
11111111111111111, so nach Anneig 11101111111111111111111111111111111 sechssthalbe Enr-
111111111111 snite, 1111111111 1111111111, 11111111,
Wann aber du sehon nnff einselehes Reininsn ein 1111111111111111111111111·
” riehten 11111111, 11 11111 seheri, 1111111 euch dise fehlen wtirde, wnnu der 0111111111
eben gleich‘das 1111111 111111. 7
Setze erstlieh, des Fnss werde ein wenigkbrtzer oder niderer. nemblirh gmd
11 1111111111, 1111 der diameter 1111 Boden werde longer dann 14 (1111111 im rechten
Manes gleich sein), 111 findente im 1111111111111111, dass sein Halt sein wnrde
,18511 Nun were 1111 reehte 1111111 3111112828, 11111111 nun durch des Bindexs
, Veriehlen ein 1111111 Feres gew'nnnen ein vbermass 28, dns were die 101. Aehtering
1111111111111111111111 sein eygene vermeriensem, nnd ist decb 111 1111111111

 

