¹ 1611161661ιί 2¹1

planorum inter duas 61166166 uns 6111661. liam 616 aiunt geometrae: 01161
1661161 1166 116666 111 proportione, 6166161166 61 16111616, 616 ’
quadratum 6111666 61 6661111661 6661161116. Contra: 6661 1661161
quatuor proportionales, 61 661 prima 61 quartam, 616 66166
primae 6161111161 16666166. Interponantur igitur inter terminos l 612,
item 16161161611166 l et3 116661611616161, 661 numeris 61611161 nou pro·
portionales. Una 161 6111161611611, dividens spatium 16161 1,2 16 166 aequalia,
611616 geometrica, dividens spatium inter l, 2 16 duo similla terminis anias
Ut sl 61616 sumantur in maioribus 6111116116 ᾖε 161616 6112 66611661
6116, dimidium ejunii addatur ad6 rel dematura 12, 161 9 medietas
111116161166. 11661 epatium 6 ltardiridatur, nt 616 161661 611661 para 61 6
torminum minorem, nt major habet ad 12 terminum maJorstu3 ergo 16 4 612.
Nam 4 estin 11161, 61 2 estin 6 16161111 6 6112, 616 2 ud 4. Adde
2 61 661, rel 161164 a 12, utrinque prodibit 6: medietas geometriae·
ste 161616 es 27 6166161 ardennense: 6, 161, 16, 61, vet 16, 11, 66, 61, 661
,i 61 61 rel 6661661116 et 61 rei 6 quarta. sie igliur sunt 16611166 numeri 6,
6, 9, 12. {vellent 6116116, 616116, 6616616, 1616 661 quinta.
116 66116666116666616 nihil 6111111161 16 66166116, de demonstrationis ri
non disputo.

Jam 66611666 6161161616616 dupla proportione seeum 16616661 666611-
1116161116 essetque 16161 'illatum lierntonlaa tonus, quod 66166 judicabant,
putarunt, ornnes 1611666666 aequales 61 harmonias 6616166 imperfectae componi
6111616616. 11611111 16616 166, quod 61 6616 principiis non potnerunt 6116111161
investigare 6661661 reliques harmonias imperteetaa. 61161666 666 66161661,
666661661661 esso 66661 116 geometriam, ignorarunt ireque quantitates 16161-
vallorum 16 harmoniis 6616116, ideoque voluerunt 11166 61 16616 portentis ejus·
que 6111111116 6611666616. “ Atque 166 661, 6661 6166161161 16661161 subalternam
arithmetloae, non geometriae Sin igitur eum 66661166166161 (lin A 611166
16111166 tonos majores⁸t minorem enim ,1,,66661616111116116161166166616
intervalium, 6611666 6111661661 6611, 11, 1611166116666 666, 66611661
dixerunt semitonium. At eum insuavis 611 transitus immediator 6611, 161
6116116111 enatura, multo igitur 1666111161161116661166661166616611,6. r
lit omnino 61111 persuadeo, genna chromaticum totum pependisse ab 166
exilitate ialao 11611 6661116611. cnm 66116 61 ein 161 A talis 1616166111 ,

661661 1666666116,611611666661666666666116611166661661166666166, ,·

qula nimis 6166116166, 611 intervalla parve 61 magna 6166 mediocri 6111661661),
ideo ui mederentur 116 incommodis, omnes olores impleverunt 11661166, adeo
nt arium petina quam hominum cantus imitati 6161 Hine 611661 6116616616,
61161 genus diatonicum rusticitatis 6661661661 61 inruerint putarunt Etenim
6161611116 seeundum suas speculationes 61 666 adjudicium enrinm examinarunt,
lieri non 66,1661 quin transcursus per tonos aequales 1166 611166 ub [16 6,
11, 1, 1116611116 61 insuavis 611. At harmonicum genna 61 61661166 probarent,
qualiter 16116 166616616166 eanum, 6661166611161666661661666166 hermoniae
661166111616616 61661 6661111116. Quae euru 116 61111, veliementer miror Ursum
(61 anteaqnoqnemlrabar, quatu 1666661616), 661 veterum medeam putat
longe nobiliorem 161666 noenu Cr'edo· 6161111111 16161666 anam voela 16166666

t nnius aneommodationem ad lyram, 6666 16116 voluptatis 66666 6666116 sero-

estur: reduetus 1161611616 voela modulationem 6661161661 esse quatuor rooibns
inrartetsta identitatem 1666111116, nunqnam 61611161611666616111661661,
1661111166 illos dirersis roolbns itt unum. Imo aperte 16111161 1161616166,

 

