ericium Keplerd de 1111111111 1111111111 631

*rud 1111111113111111111111111, ich 11111 11111111111111 lengcr 111111 gewest, 11111111
selber 1111111111 helle, 11 heb ich doch ror ll Tegee zu meiner Zururgkunlt densel-
hen ger newlichcr Tagen gessen rnd inwccdig noch gene rew befueden, zumehl hel
sich euch dicer Fehlcr gerunden, 1111111 ander irwendr'gen Rdnde nit gleich der ’
(1111111 nach rom Boden 1111 oben 11 geformlen, 11111111 der chere Rendeueewerthe
geschweid‘t worden, welches der ldrgeechriebenen und gemachten Formh wrd ldrge·
111111 Eicherth zuwiderlcuffet3 die Vrsech hat der Rothechmld dire eugegeben, weil
ee ceneten 111111 gente im (1111 hetto 1111111 hender, 1111 ecch ihme surgenommen‚
dicen Fehler 1111 (11111111 elnee newen Raude 1111111111 zu rothensem, descen 1111111
nen erwerten 11111. Vnderdeeserr hehe leh dise 11 Teg vberteglich eregehellcrr¹ 11111
die indere chde genehen, der Brendletlen hereuegeschrottet‚ dee mcdt Eck em
Boden echerll 1111 gchewcn werde, nech welchcm lch die innere Weilce ncch der hie-
11111 Eleu durch tecgliche 8111 1111111111 und befunden‚ (1111 der Keseel en ellicherr
Orlhcn undec 111 Β11111, wie euch oben under dem aucegecchwciffcen Reid gleich
jero ohne huedrehung gered 1111 1111111 Welte hehe, dehere Ihme 11 andern 0111111
des [1111111111 1111111111 durch leugllche Fellen ohne den Drehctolr noch ein Merser—
mlrhen genommen werden meg.

· Wann eber hlerru ein Zelt erlordert wirt, dem (1111111 euch endere Arheit urr-
der Hendeu lronrpt, wudich 1111111111, dese iche bey ec echwehrchdhrung vnd we·
gen 1111111 langen 1111111εεί11 ron Weih und 11111111 1111 werde 11 erwcrthcn haben,
eleo habich dissmchlen rum Beschlues noch 11111111 geeychet, heb den obem Rene
mit Letten eueefdllen 1111111, wie er leczclich werden colle, ncchmrhle ein'Tonewwer-
ser, wie 11 discr Tagen zlmlich cler 111, rur Greth 111111111111, den halben Cent-
ncrstein, welchen men 11111111 den Wehren‚ sondern 111111 zuEychung enderer Ge-
wicht 11111111, in einer ger gerechten Weag wdgen 111111, culs welcher‚ wenc eud
beiden Schealen 1111 jeder ein Centner lige, mehr nicht 1111 ein Vlcrling 11111 Pfunde
einen Ausschleg gibet. elledcn haben wir ein Gdlten ger geneu 1111111, den 1111110111-
nereteln gegen der Gdlten eber zu dcr ’1111 gelen, cheer in dle Gdlten gegoscen,
11111 die weng ganz 11111111 inne gestenden, de 1111 mehr 11111111 elne Venteuesen
roller Weeser einen eugensch'einlichen dusschleg gegeben: dergestalt haben wrhr'l
helbe Centner Weeser in ein leeres Fass geschdttet, ohne conderliche Vertrdpflung
dcc Fece wohl verechrlrins Gieesere Werlrhslctt gefdhrt, eud 1111111111 geheht vnd
der 1111111 elles 1111 hincinleulsen 1111111. Weil (1111 der 1111111, wie obgemeldt,
noch meletenlhcile 111 innern Vmblrraiee urnh ein Meeeerrukhen zu 111111, 11111111
diss Wesser, wenn 11 1111111111 ein gerechter Vlmer Eimer 3111111, billich 111111 111111
etwas hdher auffcreigen deun 2 Schueh hcch,.wrrd 11111 111111111111 r'n cheein
Herm Feulhebers eugenechcinllch hel'unden‚ dehere (1111 gewiee ist. wenc der 1111-
111 won innen nach dem 11111, welche ich aul ciuem rund abgesetzten Brett cx-
primirt rud dem Rolhschmid rugeetellt hehe, nemlich 11111 der gerochten Vlmer Elec,
wirt auregeleylt vnd euesgenommen sewu, euch der endere Boden innen ringe herrmh
einelgleiche lldhe oder Eherre behompt, (1111 11111111 (111 1111111 gegossec wasser tieffer
niderrilzen vnd gered rweyer Schuch hoch gewinnen werde. Wie vil eber disce Weseer
gcweet, dee het sich im hussmeeeen befunden. Wir haben 11 111111181111-1111111111111
ru 1011111111 11Κ11111 eusegeechdplt5 ncchdem wir 12che11en, dessein 120 11111,
eucgcechitlet, haben wir mil dem Lumpen nicht ger ein (11111111 roll rom Boden 1111-
geeupffcc er heheu eber im Aucechdplen nit gevattet, bic die Kenten ellerdinge
venropffc 1111111, scudem geschwind eusegecchitlet, in Bedenlrheu‚ obechon von 1111111
111111 ohngemessen 11111111, 11111111 gleich so wil irwendig 111 (1111111111, 11 ,oft
eie 1111111111, haugen 111111111111, rnd 1111 elne (111 endere 11111111

· Denn noch (haben wir) dleAueechweidung cleo gerteltet, dem Rothechmid
eber genugrem engezeigt worden, 1111 11 also eein selle, 1111111111 111111

1111111111 rnd die Scherlle lnnen em 1111111111, 1111111 ger der wenigete Zwei·
fel nicht lnthendcn, denn 11111 (11111 11111111 11111111 lleresorten gene Just rud per·
fect werden werde, 1ο 111111111111111111111111111 vnd durch 1111111111·

 

