tte 11 Harmoniam Mundi

11011 1111111111, qnae 101111 chordam 1211111111 segmenta 1, 11, respondens aspec-
tui semisexto. '

Poterant 1111101 observare, 1101 omnes promiscue, non creduli, sed circumspecti
01 polientes jndicio, poterunt iuquam observare trideciiem seu sesquiquintilem, rw,
coryphaeum scilicet inter secundarios, leste armaturae milites. Nem deuiis ejus so·
cius, 35⁰, nimium ricinus est semisexto forti, ³0⁰, eoque et' obscurior ojus nis (1111111
maioribus iu propinquo stimulis occupate) et difficilior 0111111110 01 dicrum si·

Nou dissimulo, 1111101101 etque iterum mihi tempestates cuemund 111111 esse
seam quincuncem, 150⁰, validum admodum: Ei 1000100 eune Fabricium in Epire·
merids 11111618. introducentem eundem 1111011110 quadresext's ,

Iteque adjiciendum esset aliquid redonibus 111100, seu potius penitius investiganda ¹
1101110 110100111111111 umere, 11111111 nobilitatis 01 ipsa 111011. Tunc ig'eur 0111-
110101 1110 sextilis proprius essct qmncuncis. Sed de hie 11111, 11 Deus sitnm et
sires concesserit.

le) pag. 1611. 'in manuscriptis Kepiori Pulioriensibus inter 111111 11111111111101111
hominum 11011111 pessuium 10011101111110110011111111011111, ipsius 111111 soeiptum

11110 11011111111111011 est descriptio, itidem abipso Keplero scripte, quse, quamtis
nomine occulte, neminem 1111011 elium describit, quem ipsum Keplerum. Quo 10111011 iiis
scripte sit, petet ex contextu, dum dicit, scripsisse se iaec annum aetatis argentm 26, quare
11110 leet. Quemvis hoc ‚.thema“ multu 111001 superstitiose, 001100101111111011110011-
teni, tum primum astrologiae vanitates carpenti. Peulo post rectius rem 111101οῄ011
mevit. dum 01110 litut. Fabricio, 1101111111110111011111, scriberet: certitudini 1111111
Qsslfflbus perum 111110. (011101 ip. 11111.) Onusteiietiones pisuetsrum 111 usqum

· demetens 11010111 sunt, quoe pag. 113 1111111111, 101 nnn 01010111, quse 11 erun pne

mim 0111111111. &terum 1101111111, descriptionem hauc 11111 ed 1111111 pardonum ⁸⁸⁶¹-
eum medis in pagine credonem eistat Kepierue. De sociorum, ques dicit, quorundum
vite pauca verbis Kepleri literis minutis inseruimus, libro usi, in que enumerantur stsrdiord
theologiae Tubingenses, qui ed „magistri‘ gradum premoti sunt.

Homo iste 1100 tuto 1111111 011, 11 plerumque 10111111110111111 tempus teret, 1
quibus elii abhorrent. Iu pueritia ipit metrorum rationem eggressus 1111 aetatem.
conatus est scribere Comoedias, Psalmoe elegit prolixissimus, quos mandevit 1101101110.
Gnmmetiete crusii omnia exempla ediscere 1111111111. In carminibus initio operere
dedit 0100111111, gryphis, magremmutismia postquem 101 ex suo 1101110 contemnere
potuit convalescente judicio, eggressus 011 suria 01 difficillima Lyricorum 1011011
scripsit mcies Pindaricum, scripsit dithyrambica. materias complexus est 1110101111, 10

 

