recurreret-Burnum. , ’ ⁶83

Ι ’ hrt, 00 0000001000 uus 0100 01000 drey Schuitze rud durch eolche 0000100-
ἵ teu uach No. 67, der iet der Reum 10 1010000000 ’10οἰ1 dere Furere.

Zuru Exempel hey die Buuchutuese 22, der Budeu 19, 010 00ος zrriechen hey?

ἵ 000 Βο000 27, du 010 0000000001000000000000000000001οε. Sc rrdlleu rrir

000 senen, die nusslhrun‘g oben oder die Wcinehdhe rndeu roy nicht grdeeer 0000
dicre 1,5, 1000000010100000000010000,0000 ee iet ein Ding. De findet 000
0000 No. 10. den diameter dees Taufnl-Oirehele, dene er eey 123 rud nach No. 17.
reinen 000000 Schnitz, der 000 716000000, 0000 000 dicem diameter 0100000000,
ulsc 0000110. 30. 00000 Kugelechnitz 1000000000000, rud 000100, rruun die Vber-
hdhnng 10 gegeu dere 000-00010010 001000 diametro gehulteu virt, findet rich ench
000000 0000οτ 0000100 0000 der 0000010000ος930οΜΟο uber 0000 reiner VerJ‘dugung
gegeu deur mugen, nach der 13. Lehr, 29700000. 00001000 dreyeu forge 0000
Nc. 07. der Citruneurchuhtz oder Reum dene Theile Fceeer 770000000010. 010οΗΜο

1,0 000100 nicht vergehlich ror andern kleineru zu einum Exempel errrchlet.

Anderer Fan Danu 00 der sdrhebeu'de ’00011 dere Fareer 010110 iet deun
010 Venernunung, 0100 dare echon die deeu eugewendet (oder, 0000 000
011 000 Nehgl 10 Fare = 0000100 mune, noch im Weiu ’ stenen), ¹ec 0000 diener
Schnitz unuh reinem 0000 10 ullewege curer hekuut rein, eambt der gentzen
Fueueich uud 000 Wulgur zwiecheu den decn, uuus No. 24. Durzu muer
Jetuo euch ruit 000 huone dere sdrhuberrden ’100ἰο rum um gerechuct 000-
000 000 Beuch-Circhele Schniru, nur nach der riuurtheiluug, 00000017.
Endich 01000000 die Vberhdhung 0000 Beyhele rou der Tdeffc dee hir·
00000000 ’000110 dees Fueece, eo bleibt 010 Ηο00 deur Budeuuehnitzes,. 000 der
Weiu ebreichnet, die gibt durch No. 17. due Feld dirce Schnhtnee nach der
gewouhchen Circkelstheilung. Aleo volgende gibt 000 Ηο00 000 der din·
meter dere Budens auch den Bogen 00 diesem Schnitz uhgeechuitteu, durch
No. 10. Der Bogcn aber gibt den Circkeluean dareuff, nach 10017. uach der
einuutheilung. Vnd weun ich 000 Schniru rem Zaun ehuiehe, eo 01οἰοῐ 000
Feld 0000 Trieugele, der muru gegen 0000 Bacch-Circkele diametro rerjdngt
werden.

Emer 0001100 andern ch. Wenn 01000. 0000000000 1110000000, daun ec
01000000 mit deun Bogen duee Bodeneehuituee von der guntzen Fceeeych
den berchaidnen Theil, cle oh ein Spultl eure deur Fure hereneegerchuitzt
werden mdeste wie eure·einem 00001. Durnuch nimmet 000 unuh mit deur
Feld dees Triangele, wie ee iet nach der ninnethuilung, 000 heechuidueu Thuil
vom Walger‚ rud neucht jue ab von dem rotigen spani: 00 bleibt due
grheeeure Stuck run ,dem aueegeldhrten (oder vuden 0000 vollen) Reum: 000
gehen uu huiden Seiten noch urrey kleiue nugeepitztc Stdcklin ub, 0100οἱ00
00100 zusammen niemehlen grherur 0000 der Fcerechrritu uus der Vberhdhung
generemur, werden euch 000Ιίος eo held die deen ungcrrendet uo hlein, duee
ee der Mdhe nicht worth, rolnhe aureuurechnen, aher 000 der Kdnrrler willon
wil ich auch 0100 rechnen lehren und wil erwcrten, 00 jemand mir den Grund
hieruu rmbetoeeeu oder einen gewieeern furhringen 00110.

Andcr dhedimundern 00ομ Derchulbeu eo 00100 ru dem eusegerechnctcn
Bacch-Circkehehnitz 000 rerjdugte Feld dese Triangele, ron der 00000 reuch
ab den 0000010000, eu 0101000 010 010 nwey 01000 Spitzseldlein vum Bacch·
· 00001. Nu heetu curor nu Aueerechnuug dees Fueeeuhnituee auch haben
000000 000 hachen Schnitz rom Baunhulrehel, und 010 Vherhdhung gehnng.
Sihe 00, ron dieser gutingen sruchlun wegen rudreen wir eoviel 0000000001-
durdheu haben, diu wir ronrteu 0010000000 rugerechuet 100000. 00 00000

 

