16 Epistolae Kepieri aliorumque mutuae

comparaveris: sextam duram 11 sextam mollem. conjuncta diesis et 11111-
tonium, 33 et 33, efficient 30, tonum minorem. Sed· inter tonum minorem
1111111111,331131111111131, quod comma appello. Ablatom semi·

1111111 33 a tono majore 3 relinquit dicsln et comma, quae 111111 1111 lemma
111 major diesis. Constituantur igitur intervalla 11111 praeterbarmonica:
11111 major, minor, semitonium, lemma, diesis, comma. Er iris natura re·
pudiat 1111111111 inter cauendum, 11111 1111 erremus per haec intervalla cx
111111111 aliam immediate. Sunt enim differentiae 111 harmoniarum, sed
imperfectorum intervallorum minomm. Ita 11, 11 prins constitutae harmoniae
111111111111111 1111111111111111111111111111. Nam tertia 1111111 (3) com·
ponitur 11 1111 majore (3) et semitonio (333 tertia dura (3) ex minore (1⁹0)
et.majore (3). Hinc illisnomen 11111111, iatine: tertia3 duo enim inter·
vaila 1111 requirunt terminos. Sic quarta vel 1111111111 componitur ex
1111 majore, minore et semitoni03 multiplice enim 1⁰„ 3 11 33 11 11111111,
prodit 311111111111 3 intervallis 11111 concordantia dicitnr dur vecouporv,
quatuor caim sonls ordine tria intervalla constituuntur. ffic dra aena con-
stat 1 tonis majoribus, 111 minori et semitonio, 1111 erant 4111111111, 511-
111. Sic ds' ἑξ 11111111, 5 intervallis, ·6 vocibus, et denique dm accos rei
octava, 1 intervallis, 8 vocibus constat.

Notandum autem, a 111111 11 octavam superesse tertiam; etquis reliqna
intervella per comparationem harmoniarum subdividuntur, ad eorum igitur si·
militudinem et hoc intervallum naturaliter subdividitur. Quo lacto necesse

· 1111111 11111 majores immediate ee 1111111 11111111, 11 Finp et ap 111.

Itaque concordantiae a singulis ordine vocibus inceptae 1111111111 penitus
aequales, sed 11111111 111 commate. Atque haec imperiectio postmodum dat
occasionem differentiae tonorum, qnorum clii laeti, 1111111111.
Ρ111111111. De 1111111111111111111111. Tres 1111 111111111111111·
nantes tonos. Prima; cum 111111 constet ex quinta et 111111, 11 alio 11111
quinta est interiore loco, 1111 quarta Quod cic intelligendum: cantus per 111-
tervalla aemulatur concordantias. Nam 1111 111 111 potest causari concor·
dentiam, oportet dnae concurrere. Quod igitur 1111 homo eodem momento

' non potest, temporis tractu studet exprimere, saltando ab 111 1111 per con-

11111 intervalla ad vocem concordantem, inque 11 oberrat notabiliter saeptus·
1111111 ceu scopo tactoredit in priora Alius igitur tonus est 11111111Ι
· quartam, 1111111111 1111111111Ιί1111111 Victimcc 1111111111 lauder 1111111-
aar 0111111111, aperus 11111111 ouer. llic quinta vel, quod idem, 11111111-
11111111111111111111, quod 1111111 syllabis: 1111, lond, 11111,- leat arc,
i, 1111, red, 1111.

Altera cansa eet, 1111 durus 111111 pro molli sumitur. Tertia, cam
parva intervalla 1111 interiori vel superiori loco. Quarta accedere potest:
1111 ad concordantias perlectas vel imperfectas collimatnr canendo. Quidquid
antem 111111 ex 1111111 depromi potest ad explicationem generum diatonici,
enarmonii, chromatici, in qua materia veteres 111111 sunt: id poto excausa
1111111 (111 11111 1111 11111111) etiamque 111111 petendum.

De· quarta parte, 11 jam praemissum cet, parurn 111111 possum3 ideo
in praesens nihil dicam. Epistola ,enim 111 prolixa est. [11111. 1601.
Vale 1111. 11 Mag. Vir, 1111111 porro 111111 commendatam 11111

ille addit lieplerns sequentia, 1111111111 111111 sint 1111111111 vd praemissam episto-
lam, an 11 snum usum 1111111111 r

flacc 11111 respondi, 11111 interea 1111111111.

 

