in Harmoniam Mundi. 7

tarde procedunt et diiiiciiiimo 11111111 Etsi bic etiam tabularum rudimenta,
guasi jam perieotie demonstrationibus ei iorte per tabula, (1111111111 111111,
J‘nrari possit demonstrationis methodus. Haec Pragae exhibita Imperatoris
Matthiae consiliariis. decesserunt autem Lincii anno 1615 restitutio motuum
absoluta, tabularum pare 1111111111

1111 iia inscriptis et examinatis computationibus ridere lieet, Keplerum
ilio tempore omnibus planetis ellipticos 1111111111,11111111111111
accuratius definiendus 11 111111 conjungendos ignorabat adbuc. quae inter-
cederet ratio iuter notos cursus et· distantiam a Sole. Haec erat una de
causis, our in Rudolpbiuis tabulis conficiendis 1111111111111111, 1111111111
iege de distantiarum 11 motuum periodicoruur proportione, qun Kepleru'a
inchoatae discipliuae suae fastigium imposuit. denuo incitatus est, ut redinte-
grato studio conficiendas istas tabulas susciperet.

Ptolemaei Harmoniae versio absoluta eet menae Februario 1618, 1111·
quam Kepierus pauio anie (Oct. 1611) 11 Wiirtembcrgiam proiectus vincentii
(11111111 11 11 musica opus legerat 1111. 1111111111). lu cognoscendo Ptoio-
maeo 1111111111111111, ad priora studia 1111111111 Harmoniae 1111 ultimam

limam admovit, et computans 1111111111111111111111111. praeter exspecta· '

tionem-ad detegendam reru iliam 11111111111111111111111111111. 1111111111
in tertio iibri quinti 111111 111111, antediem VIII. idue liertiae primum rern-
subiisse rpsiue animum, 111 propter errorem in computando (1111111111 11 11111111

ab 1111 esse 11111111. Sed ab ilio inde ternpore non amplius omiaaam 11111 ·

11 finem perduxit Idibus Maiis. Coepta eat Harmonia typis exprimi anta
1111 1111111111118,1111111111. Gal 1111111119. 1111111111.
11111111 sitimus expressi rn opere ab auctore edito peculiarem babent seriem
pagellarum et peculares pagellarum singularium 111111. Quomodo opus ortum
111, 111111111 (11111111111111111111111 enarrant.

Kepierus opus suum dedicavit Jacoboi. anglorum regi, quem Kepierua
ejusmodi commentationibus delectari sciret 1111. L 310). 111111111111 Ρ1111111111111
dedicationia bujua iormam referunt ab impressa discrepantem (quac discrepant,
noia 1. comparavimus). Eadem 11 11111, qua impnisue Keplerna regi ilii
1111111111 dedicavit, cidem librum dc Stella liora transmiserat 11 literis
adjectis, quas Voi 111.60611111111111111111111, periteracindediea-
tioue quibus causis motus id iaceret pronunciaverat.

Figurae ati Harmoniam 111111116111111181111111111,1111111111 .

Nurtingcnei,deiiueataesunt, 11111111111111111111,1111111111 1111111. (Vide
intra)

Bibliopoia Keplero eentum exemplaria operis commisit pro mercede, iila
11111111111111111,111111111111,11(1111111111111111111,1111111111ῑί1
binorum 1111111111 111 dimidio venderentur..

Archetypum parvo iulio-⁸ impressum 3³2 paginas complectitur cum pagella
titulum 11 dedicationem 111111111111111111 etiam 11111111 editio Prodromi
reiertur („acccsait nuuc propter cognationem materiae ejusdem iiber ante 13
annos editus Tubiogae, cni titulus: Prodromus 1111). Titulus autern secundae
editionis „Prodromi‘ reiert 111111 1611, aeque ac dedicatio (111. i 95111011,
111 titulus Harmoniae' duplex impressus esse videatur, quod confirmatur iuspecto,
dum baec scribimus, alio exemplari Harmoniae, iu quo verba, quae modo
citavimus, omissa sunt. Nonne alia 11111111 inscriptione ornata para ‚exemplarium
1111111111 prodierit quaeratur, propterea quod multia Kepieri epistolarum

loeis sermo iit de „admonitione ad bibliopolas extuns“‚ qua 1111111111

 

