111111 etc. nit dem Oceterreichiechen 1111111111. 591

andbehalien werden), 11 hat auch der jh'ngetabgeleibtc liturg in 1111111111
aud tang 11111 11111111111 Anhaiten (1111 Bodiene deesen gedencirt) eeincr .
Stcnde bey hoher Straff verbottcn, 1111 hein Gold 111 Borten, Gnldenetuchen,
Eieen rnd Knpffer -au rhergulden, 1111 einigen⁴ Manechen en nagan rer-

echmirt 111111.
So haid nrm ein beatendigc eilberna rad guidine Miirrta andhommen,

haben die Medici jhr Apctcckcrgerricht 11111111 gericht vnd jhre Ayer 111
Geretenirdrner fabren 1111111. Daranee dann cndtlich eriolgt, daee 11111111 alte
Mdntagcrricht aum Apctcckergerricht worden, auch dem Nemea nach: darrn Ι
rrae 111 drachmam baiesen, dae iet vom Gerricht vnd Namare 111 1111111 cin
alte Griechieche Mtinta generet, vnd eeind 111 1111111111 gieich didrachmae
1111 111111111111111 Pruna gegangcn3 ihren 1111111111 denarium aher haben eia
111 Zeiten 111 drachmae gleich, aa Zeiten 1111111111 gcechiagen, 11111111 deren
nicht 96, eondem 84 111 ein Rdmiech Piund gangen. Wierrcl nun hernach
die Mtinta verendcrt worden, iet doch dae Genicht alea bei den Apateclcem
gar biee 1111 nne gehlihen vnd gehet heutigee Tegee wie die Apotecirer ein-
heilig bezeugcn, durch die gantae Walt'in gleicherSchwa'rc: eric 111111 1111111-
pandne vndcr einer drachma, die jhme auee Hispania nach Rom geechickct
11111111 rnd ander deren, 11 11 111 Rom gesnnden, 1111111111 wenigeten Vnder·
echaid vermarirt. 1) ’ »

92. Dare 111111111111111-11111111111111111 dem 111-11111ιί11111 jtem
1111 0111111111111111111111111111111111111; cam Loth, Karath aad 61111111
' (1111111.

1111111 1111111111 111111 mehrerlcy Wege, behaldan eich aber alla der 111
Riimiechen Thaiiung: da aniange aubchaltcn, daee jhnen elice dae, eo da
ganta iet vnd 11111 thailen 111111, AS geheiescn, dae Piund, die Kandel, der
Schuch, 11111111 1111111, 111 hag, 111 Stnnd ata, deren 111 ein jedes in 11
gleicher ’111111 getheilt, Vnciac genennet. Weil dann Aniange 96 drachmae
anfi jhr Pinnd oder Accam gegangen, 111111111111 erioigt, daea 1111111 Va·
ciam haben in 8 drachmae (Quintlein) gethciit, ceneten thailen eia dic Apa-
111111 in 1 Loth, 111111111111111 1111111111, 11 asiaticam oder didrach-
. moe (111111 halba Lot), in 6111111111, 111 18 tremieaee. ·Der ciciliquue hat
widemmh ein 11111111 Aa, oder Aerarium gehaiecen, vnd 111 gleicheiale in
11 011111 gethailet worden. Ein drachma hat 3 scriptulae ‘oder 1111111111,
eiu 1111111111 011111, jtem deiiiqnae 1111111111, ein ceretium (Kerath)
viar Grana vnd aleo cin eerupel 14 (111111 gehaht. Warnmb aber 1111111-
111111111111111111111111111111 nur 1110111111 thailen, 1111111 man in
praxi Medica Heurnij. Wail dann 1111 1111 Riimieche Thadnng maietcnthaile

noch heatige Tage bey dem Apotecirer Gewicht geheiten wirt, elee iet gieich .

anafange vermittiich, 11 werde auch noch dic 1111 1111111111 Schwtirehaben.
Nicht wenigcr haben 111 anch jhrcn Seciae-riam (Sehdpplin, Kiipdiin 1111
Κ11111) anch in 1111111 Vntzen oder cyathos ancialee, Becheriin 1111111111-
lein getheilet‚ veretehc Riimiechc, dann wir ’1111111111 haben 111111111111111, ,
theilen vneere Halbirandien nicht gcrn hiciner dane in arrey Scydien. Doch
haben 111 anch Becher 1111 Crystallina Gleeer einander nach gehabt 1111 111
Orgelpieiffen, von einer Vnia 11111111 Becherlcin' biae aud 1111111111, der
11111111 gantaen Arei 111181111111 gleich gemet, deren 11111111 gerreet, ancia·
lie, amane, 1111111111, triane, 1111111111, 1111111111,’1φ11111, ameria, 11111111,

 

