flammeis, Libe'r 111. caput· XI.

Corollaria arithmetica et mechanica.

1οἱξ1ι1ξίυριῖριρὲοςιχῗέξξῗζῗεῐ Multiplicatio chordae cccc& Multiplicatio chordae fff? ¹
’ d„ numm ,gignit octo chordas. gignit sex chorda». '

⁸⁵2 ⁹999 3³³} sn ωωρ

Ι

&divido G in 3 et quodiibot
1728. ln· 2,4,8,16, ut flant ptr·
192. tes483 harum 12 sunt y,
—15dd0‚ 166& 1800, 2031»
¹⁹20· 249,27s130a0‚32a.

Εἰλ- 11011 1111111111 ἓὶιέῗὼοῗοῦἘᾸΞῖὲξξ ὴηηὲυὲῃὲῃῐξί :laida inni,
1520· b, vel decima ipsius A di· nique 121„ 3 diade, et quod.
135. ⁸³⁰² A, b ⁰² ἶ), ⁰?- 11b0t1n3.utnant9;0arum
·÷- --- 8 dant cp, 10 dant A; ul-
1755· 1 vel divid, G in 5, timo trinea ορ, οῑιυιιιεὴι-

¹35⁹ 'quodlibet in 3, οἱ hoc lto· '¹¹¹³ 1 9¹⁰ 99·

——n

1890· rum in 3, ut fiant 45. Hnrum
135)Γ 12 sunt ffe, 15 sunt dd,
ξ 16 sunt m, 18 unnt bt),
2025. 20 sunta, 27sunte;

135. prolude

·-·· 21 sunt fos 30=unt d,

²¹5⁰· 32 nunt ορ, 36 sunt 1),

ο 40 sunt A.
Et hle decimum· parto

!cbordu (linunt ἀρ, s, ubi mi·
nor tonus, ot s, 9, ubl umor.

 

