de 1111616611 11

1) Ponatur, omnem partem 6116111 aliquotam, geometrica 16666611 a sns-
septo initio, consonare curn toto. 61161 judicant

1) ιιι omnem partem circuli aliquotam, geometrica non resectam, non
consonare cnm toto. Aures judicant.

6) 6611611611 chordarum 61616611 tensionis, 66166 aequales. (1116. 3- 6
16111 11161166» »communes notitias.)

1) 6616161166661611666116611661 intervallum (ln mssa 611661.
1111116 momenti.

Ι6) 6611111111 ejusdem proportionis soni eodem specis tutomaila musica
comp 66116

6) Quod toti consonat, duplae et dimidiae consonat 16 continua dupla

ratione: nititur fondamento 1 616. Illuc demonstrabimus et lemmatum cir·
mli concordantias vol dissonantias.

Propositionaa.

1. Dimidium toti consonat(1).. Il. Dimidii reliquum dimidio consonat (1.)
111 Dimidii 161111616ι161166116111(1) IV. Ternauars toticonsonet (1..) 116161
pars lemmati concurreramus 1166 lemma (1) 16613.) consonat (6. et IV. V.).
Ι 111. Quarta ι6ι16616611ι(1. 1613.) VIII Quarta lemmati consonat 16. et 11).
tx. Hoc lemma 3. toti 1. consonat itti. et VII VilI.). X Quinta 1.·16116. conso·
nat (1.). XI. Quinta 1. 1611111114. consonat (6. ot VIII). XII. Hoc 16111114. totid.
6616616616. 61 X. XI). Xlll. Quinta 2. lemmati 3. 6616611ι(6 st 11). 1111111116
quintae 16616. consonant (6. et 1. XII). XV. Hoc lemma 3. toti 6. consonat, apposito
Nro. 6. Nam 6. ot 6. consonant (6. 611), sed 6 cum 6. consonat ex prop. se'quenta.
Ergo5. 61116. consonat Χ11.661ι11.ι6116.66166111(1.66111 ot 6..) 11111.
Sexta 11661161 6. 6616611116. et IX.) XVIII. 1166161166. totid. consonat.
1166611111166111111661616661661,1ι1116116ι1 6111 Ergo 161 116661611661
666131611666.11611116166,11611,1,1,1611111611116.

corollarium Cum totum in 2 partes secatur consonantque 16ι1, omnia
611 661661611.-- Demonstratio liujus per impossrltile tentetur: nou potest. firgo arc
ex 1 postulato obtinentur haee:

1, ι, ι, tt ,ιι 1, ιιι, 16· ιι, u
³¹¹⁰l0¹ia=i2i0¹i=l2i0¹l=l

Ita nisi ,·, 1116661 1, demonstrari ea his manifestis principiis uon potuisset.
'Communes notitiae. Aequalium chordarum tensione, longitudino ot 611661-
tudine: soni aequales. 1)16161111166161111666616611661111161161161. 3) Chor-
darnm ejusdem proportionis soni eadem specie intervalla musica complectuntur. ’
Axiomata musica. 1) Omnis apotome occultationem, geometrice resectas
suscepto initio, consonat com toto; intelligitur autem minor semicirculo, nam major
est 1616611) Omnis apotome circuli uon aliquota ant non geometrice resecta a sus·
capto initio, non consonat cnm toto

¹¹Axiomo geometricam. apotomae circuis geometrice resectae a suscepto initio ,
tunt 16·

ιιιιιιιιιιι,ιιιιιιι ,
Denique omnes harum dimidiae 1111611111,6ι,·,.1,,· ,,, ,·,, et dimidiarum mol·
616666, qnae nou superam semiclrcolum, ιιι,·, ,,1,1,11.

Prop. t consonans alicui chordae consonat et aius dimidiae etdnplae sn con·
tinus dupla sectione et progressione. Et dissonans ab aliqua, 6166616116 et ab eJ'ua
dImidia et dupla. Nam geometrica 66ι apotome non tantum ipso, sed etiam ejna 61
midia in continua biaectione (61. geom). Ergo, si qua apotome toti consonat, ejus ’
etiam dimidia eidem toti consonat (ιιι. 1. music). itt quis dimidiae 16 totam eadem
est proportio, quae totius od duplam (comm. not), si ergo qua consonet flliwi. ⁰⁰¹¹· .
sonat igitur at 6116 duplae.

 

