, sons soors. . , sss

00100000 sortis („sssnidissnsios orbis“) snhibsi modium 01111000οο000 10100 numeros
010001000001000100000 oolnmnss 00000000, 00100000 qnsris (,,000000101100“)0000001010001
0000000 0000010010 00100010, submissio ,,0οι0101000010001·Ι 0 insinno nnmsro oniumnss
100000. 011100 ‹isniqus ooiumns sxhibsi 0000οΜ010100 singulorum 0100010000, 0000010100
00 0000οῖ00010οο iliorum = 100000.

00) 000010. ln promissis propositionibus 000 10100 0100010000 motus hsssnoniss
invsntso suni: 00001100 motus ᾗ 0000010οΗ00] ὅ = 1:82; 0001001100 ᾗ 00 00001. Ἡ, .--1;0;
‘ii parissi. 00 0· 00001. = 0 ι 243 (ς pariis. 00 ὅ sphsl. = 0 : s; ὅ parissi. ss 0
0001001. = 0 : 83 ῼ 0001001. 00 Q 00001. = ³153 ῼ 000. 00 Q psrih. = 1:⁴3 0¹ pssih.
00 Q 00001. = 0 : 0. 00001100000000001000001000000000 0000110001000010001100

sequentis, 00010000 simui rstionss moinum, quss prims columns tsbsliss 0000000000 0001001
ig} 010). ,1000000110 motti 0000110 ἦ = 100008 (-- 04 . 00300011 motus ᾗ 0001001100

-..- 01 .οΊ = iiiiii. iistio l :i suprs proposito 001 motum Ἡ, 00001100] = 0 . 177147 =

304004

000000, ss motus Qi 00010000 st -6-531- . sooo = 000000. notio motuum ii ss 'd

„umoruffl osi 0 : 04, qusss motus d 00001100 =¹ 400000 . ἓ = 0070000 01 moins

0073000
(5 0001001100 = 3⁵—- ,00 = 0000084.

naso ist« mooun 006ἐᾶ possis mooun 05000. = ssosos ι 3¹5 = 0000000, ss

quis 0001006 000. 00 001000110οι = 0010 00100, stit 10 000 dimensione moins ὁ 0001. ’

:isso

0.οι0 -- 0000000. M =. ssooooo. 1000 0 ι s inter mooun <5 000. st ῼ sps.

000 suno = sssssss: ἓ == ussoso st motuum ‘9 sotio ὲ sss : 000 ,proiit nium ’

ῼ potissim = 7404000 . {33- = 7000000. Hine 00010οῤ 00001100 = 7000000 ἐκ

10000000, 01 moins psrihslius = 10000000 ἓ = 00700000, 001 ox 9701100004.

000010 00100100 10001100, inscripta: 010010 mmm cosssuata, 01101001 01 401010
010ῑέ(04 ἦ· 01) = 70,0 (inedium arithmeticum m = 70 010. ¹

Ouinio columns, inscripta: Differentiae semisses, prodii sx qnsrts, subirshondo 100-
01000 geometricum 00 0010001100, 001 nomnium, rs voss pro 00 scribendum 0000 0,00,
000 nis scribonium 17,0 010 ..... pro 077 0001000000 0,377.

sixto oninn'ms 0001001 motus modios in 0100001000 0001101. Prionos 0000010 prodeunt
000100000οο 01010100010000011000 smsiiogsomstrioozii - 000 = 71,70; 7044,0 - 17,0 =
7007,1; 00 - 0,00 = 007ος 0010000 - 0,004 = 0017,’700; 040470 -· 00100 =
²⁴⁶s4⁶²⁶i 7,740 ’- 0,077 = 7000.

Posteriores numeri 00010000100100000100000100010000010000 00Ιο00000 00000000, siquo
ex his 00000100100000 nsiions:

100 ι 00 ι nas. = isooss ι x; x = 00οι0, vsi: ¹si ι iias = 10000

soom 2st
2122 .-. 000000 . 6-5-61- = 000000; 0¹: x = nonnoso. 35-- = 000000; ὃς

0010000 0000000
1 ..-. ssssoio. -Μ- == 40000010 Qu = 0000000. ..ffi- = 7071an Q:

x =1ssovoso . 72:6⁹ ε1880400.

 

