655555515556115551153

scarpum 55156 1551155, 5555565 56 quartam, 'ric sit ot' tertia 56 compo-
sitam 55 15511551 555115, qnae composita 61. numero quinta. Horum raro
meum 5551565111,155ι in terminis commensurabilibus qnam iu incommen-
smebiiibsm. 61 nominatim commutabilium terminorum 55555 1511655 eunt,

quot proportiones superparticulares, scilicet quot quadrati numeri impares.

»ΒΚ 9.......31611621161
¹rel 25..1u. 6. 1.
vel 19. 28 ¹'32 ' 9ἶ
551 81. 15· ’.26 16
5511215 66. 60. 25. 115 .

aequat mparpuuautaa 19. 3,5 16 1. ’
roccaromana , .

immissae, nomem-&hodio 5156115515-
aena 55 10, 15 et 9) concorporatum ex 15 atil. ·

Ecce communem 5655115555 multarunt proportionum, quae coustitutum
quidem septanguium necessario consequitur, 556 ex qua scia 6515 triangulum
septangniars 51551 nequit, Causa, cnr in pentagono proportio luteris certa
5555655155 ungulis, 56555515655155,1565555555511511551515116555151
item, tacite ex dictis 5515115 pentagonico triangulo BFK (fig. 14.) por bi·
55565555 BKF anguli 5151155 venitur 56 aequiorum ΒΚΤ 511166, 655 eJ'us
51555515, sequiturque aequales eornm angulos BFK, ΒΚΤ ’5555511155 laterum
BK,K'1', 66· at 15 heptagonico per trisectionem anguli tria 6551 trianguli
elementa, 655 aequicrnra triangula 661, 1166 51 5555 scalenon IEK (fig 16);
neque seqnitur in 55 proportionum angulorum proportio laterum, 51 55155 551
15 geometria.- Cum igitur auguli hujus figurae non doceant quicquam ulterius
extra circulum, non struitur igitur triangulum requisitum extra circulum. Non
est igitur haec iignra in circulum inscriptiiis per aliquid se prius in scientia
tei 65551511555,5561555 domum inscriptione qualicunque vaga ista proportio
cogitur 56 55151 casus angustias, 51 515 principium petitnr3 515. 16 possit ,
inveniri, per qnod perficitur inscriptio, jubemur adhibere ipsam inscriptionem,
qnasi jam antea possibilem. ·

latet igitur proportio 15156566 ad latus stellas 66, 15111 inquam 15
5515515 quantitative, sic ut causa quidem principii quantitatum materialia,
qaod 551 5555511565 indeterminata, possibile sane stt, constituere latua 5551-
angnii in J'ust'a proportione ’56 circuli 6155551555, 555 65155 aliquid sept·
unguii latere certo maJ'us, aliquid miuus iu ipso circulo; etamplius, sectione
15 infinitum progrediqnie, semper aliquid majus latero 66 551 55 minus ali·
quid ,5551555155 at 5555555155, quod estin quantitatibus 65551551551151151
est impossibile, quia figura septangnli et similium 556115 omnibus, quibus
aliqua lateris certa prop'ortio demonstretur inveniaturre, et 515 formatione seu
detuminatlone noscibili penitus caret Quod cum iia 511, qnare neque figura
rt angulorum in circulum, cnjus 5551655515 511 ΑΡ,15551151“5111551151555
66, neque ejus 655 latera contigua uua recta 66 55515561 5555515555 sit
15155 heptagoni ιιι 1115 51551555555515155 boc cnm diametro comparari po-
terit, 555 5111551555 sua comparationis ignotae ad 6155515515. Itaque nulium.
unquam regulare septangulnm a quoquam constructum eet, sciente 51 volente
ct ex proposito agente: nec construi 551551 ex proposito, 556 bene fortuito Ι

, manuni posset, et tamen ignorari 5555555 551, sitne constructum an non.

Obji‘ciet bic mibi aliquis doctrinam analyticam, ab Arabe Gebri 655551- .
55155 sigebram, Italico vocabulo cossam: videntur 5515 15 ea determinari 5
possa 55515 generis polygouornm 151515. Verbi causa 15 septangula sic pro·

 

