91 De Figuratum Harmonicurnm

0010100 01100100 0101100100, 0001. 110100 prime ast, lu qna 0001000100 (101 quasi)
numeris 1010100 11100012,1,8,16,320110001100;000000011011013,6,12,21,10,00
0110001100 tertia 1101101 0, 10, 20, 10, 80, 160 01 10001100. Aliae 10001100.

XXXI. Propositio. Classes 00010100 singulas singuli 1001001 00-

meri, laterum duorum primorum (excepto binerio) minimi multiplices.

Sequitur boc ex 000011100οΧ1. buju's. 110001 0001010110 00 demonstrationem
0011010110 non utitur numero suorum ungulorum: est igilur 0110100 ejus demonstra·
tionis 10100 0 superioribus omnibus, quare etiam diversa classis. Exceptus uero luit
binarius 0 000001 novae classis, 10 primum aliquem multIplicatus: quia biaectio 000011
0001 011 0000011100, ipsa eat, quse classes 01000100 01 00000 10 indultum prorogat,
quodnisi esset, classes nullae 000001, 000 singulares tantum 000100, Harum prima
001 10, 30, 00, 120, 210, tuo etc. multiplicatis 310 0. Secunde 21, 12, 81010 10111-
0011000090 7. Sequuntur 10001100, 01000 0 10 7 discitum binc 00, 10, 110 010.

XXXII. Propositio. Sed 01 00001011 primorum numerorum, excepto
binarii quadrato 0110011 0 00001000 01 0110 primo primive quadrato, classes
010000101000100 et distinctas 0 prioribus.

0101011111111 numeri prImi uon eandem cum primo clessam 10011, causa est,
qnia cum 011000 ipse novam 00010100 classem 100101, dividentium 01100100 totum,
per XXX. hujus, 100 1000 primus non totum, 000 partem 0110011 01110001, omnino
sliam 100101 demonstrationem, etquidem illa possibilis luerit: cum pars circuli 0 1010
multum. 0100101 causa speciei tentationisque absolutae, 10 000 0001011000 nuuc occu-
pamur, quippe 0000 demonstrationem 101001.

0000 00100 binarii quadratus excipitur, causaest, quia 00010, 1110 0000 babens
000010011000011011000000, 00011 10 01000001 primam, multiplicatus 1010 quaternarius
10 primum 00011 10 primi classem, quia 0001001 0001 1110 duo: emula 1010 00010 00010
laterum numero 00000 10101101, 000 00010 simplo laterum numero.

1101000000 est, 111 000 000100 9, 18, 36, 72, 111, 2881010100 et munione.
0000000, 1001102000, 100, 200100 01 10001100. Tertia, iu 00019, 88 semimitas.

10001100 01100 classes a quadratis: 010 21, 01, 108, 210, 132 01 10001100, 01 3
019. 810 70, 100, 000 0110001100, 013 0120. 010 117, 291 01 10001100, 01 301 19.
81010, 00, 100, 300 0110001100, 01 0 01 9. 010120, 200, 500, 1000 0110001100, 01
0 01 20. 010 etiam 225, 150, 000 01 10001100 01 9 0120, 0001100 quadratis.
mlllllflssltli 11100 classes 0101101010 0000101οο 001 01 primorum quadratis 10 00

’ ’catis

XXXIII. Propositio. 01000010 numeri 00001000000100 abstuleris

0001001, formabis numeratorem partium 000011 10011, quas 10101 angulus 000-

100, 000001001011010 partium est ipsc numerus angulorum.

Ut 10 trigono 11101110 0001 001, 001011, 10010012. Ergo 0000100 1110001000 10101
duas 1011100 recti, 01001000100001110 20 000110, 00101 l, 0100 0000100100010001000
101013611000100010190010100 0010010011. 1100 cujusque 1100100 000011 010111110-
00101 10 totidem triangula, 0001110001 101010, 0001100 minus. 111 cujuslibet trianguli
000011 101001 0000 10010οε 0100 0010011001 figurae 000011 101001 duplo plures rectos,
quam 00010 1101101 0000100, quatuor 010110. lile 1010 uumerus rectorum distribuendus
est 10 nummum 0000101ωο0000, 01οο 1110 denominat, ille 00010101 perles 0010010011

XXXIV. Pro positio. circulus 0000011100 descriptione in duo 0000101
0000011ος 01,1100011100000011100 scitur 00100110 primi 010000, est enim dia·
metor ipsa. ,

1110010100 0010 figurationis 10 0110010001, 000010 100100 110000 per puuctum
1010010100 quousque 001 opus. Recta bisecans cuculum est diameter, sc. per centrum

, ducta, qula partium circuli inter se aequalium est 1001100 semicirculus, 11000 igitur,

00000010 duos semicirculos, 00101 10001000100100 01 diameter, per 111. 10. 01 per
0000100000. Porro diameter 0011110 ipsa effabilis, proposita pro 0000010 ceterarum,
ipsa 01111 00000110 aurique 01000010 pertenta, principium scientiae 0000001000.

 

