· γ0131111010· 11

1111). liobilla, 1101011100011100 Domine Doctor. Quas ad 11111. 11
11. 001. dedisti literae, 11. eiusdem accepi. 'l'rists principium de excessu
D. 11001111, 000 mei amantiorem non babuit sula Periisse curu ipso puto
ipeem Mnemosynen, nam lectissimam cnm possideret bibliothecam in philo·
sophica et literaria materie, omnes ad unguem materias in memoria 100011.
Periit 11 Harmoniae meae lector 0000, musicae vocalis et studiosissimus 11
intelligentissimus...

111101, 0001011,110001010101111100100010100010 corporum coelestium
ad 1111010101, cum abbino anno etamplius, 1100100 transiens, milri dc beo
inventione dixeris jubensque quaerere: nam inventurum me 0010111010 propor-
tionem Lunae 11 Teneo eorumque orbium et 001101010ος cum ostenderis
quantitates diametrorum lovis, Veneris, 1111111, 1010100011 probatas, cnm meas
ex libro IV. Epitomee produxissem sobedas, exquibus 0011001 promsi pro·
01011, praesertim si, quod sospitati nne ln iis perscripseram, Solem a 'l'erra
1000 Terrae semidiametris removerem. Sed nimirum 1100010100 epistola
nodum milri solvit: correxisti 11101 inventiones, nam duplum ejus, quod ego
dico quodque te tuno probare memini, nunc protere, scilieet pro 3000011100
1111. 11101001 dat, 0001101 sint 10 boc numero unitates, quot mibi 10
eceentrlcitste Lunae maxima, si semidiameter 000101 100000.

. . . 0110111110 01 11 jussi redire, sed adhaesit cerae3 110011 ubi erem--
pler complevero tuque in Adustis id praesentaveris 8010111100 etque ipsius
1110011ιο aliquod munus 1011110111,11 1110 tibi et bunc ducatum 11 alios
duos, 0001 sponsae tuse 1 me otiores, munus nuptiale, Jsm nnnc proprios

00001,οω1110111001 movit, ut opus 1000100101001 resi inscriberet, 01000010
0011010 101111 101111 1111101, quae tum 0011010011100111010011100010001, 00011110 tenul-
tere 0110111 (lassaris. Homines tidei cotidiene 0111101110 Germania 11110110 dubii eraut,
1100110111 1101111 1111001, 001 00000111 renuntiem defendendam 1111 proposuerat, nomine
100 101011010 commendare: qui Lutberi tidem amplectebantur, maioribus tum temporis ob·
ruti curie, parum eane otii et minus pecuniae habebant, quam 01 immiscerent sa discepta-
tionibus aatronomicis, 0001 typis exprimendas 010111 adiuvere nollent. lledicus Imperatoris
lbomas 1110000101 10 epistolis 1011 ad 1110101010 datis 0010101 10111 monet. ,10 Italia aunt
0011010 limites pbilosophis 00001001, 0110 0000 0011011001 000 potest jure erepetiarl‘⁴;
,centnm dorsuos poet multos 00111101, praees st supplicationes, a 0010110 aulica ad dustria}
ram projeetus, tandem 1010101111 iu maguae 0011011111 11 0101101 signum recepi beri. llbe- .
rieram 00111 11001010 procuraesem, 111 10 010110 0010 Dea 1110 1100100010 satis angustae
10111 mauup 01 voracaeg ita utaliquando ente receptionem evanescat vel absumatur bene·
101010·. liaeo er 1011111110 anno 1617 datis 11000110, anno 1618 0110 sequebantur, quae
propius Harmoniam respiciunt: Pecuniae, scribit 1110000100, qnae 1110100110 Vestra (110111-
11100 recepit, scripserunt isti domini quaestores pro 1010110 aulico, culus 'solutio apud istos
10011101 ministros babetur pro 01001101 011110 no devenimus, ut promeritam mercedem at
mendeetam adscribamus benetieio, atque ita nou requiritur 0110101010 0010100, 00010 oom-
munis acceptarum 0100010100.0001011101 1110011100. Vestra 011010, similem 11, quam
1111111 1100001111, addendo tautum numero, nempe florenos 100,0100101011018011010 prae·
iaetu tradere 00111111, aquo ettam statim recuperabo prioremr nam meo mnompho debui
11010000 11 me 011100100111111011) Vestrae 1110111001 110101 er corde, quod eo eugu-
rtiarum 101111111010,0101100001 angliae 011011101110101111100111001101101010, 11 eom·
0111010 nam maxime conditioni et 1010110011 nostri temporis, 01 D V. (1101110100 000 aueu-
0110110 0011000,0011111011,0001011101110 operi rel majorem remunerationem 0110111101,
0001 plerumque, 0111 10110001 regist qnidam 0101010 promotorem 101101, 0011101 1010 101111.
Portam 0110010 erit bic in 1010, 11 uon tnnmae 101111,00110000101,01111000001 siut 11-
110111 100111. D.V.slpnidcet mibi suam voluntatem et numerum expensarum, nt possim
1001, quem potero, iu 1100 10 lapidem movere Plerumque enim plus a privato bomine,
010110οΙ1001, recipimur, quam a negnts dominis, quonism et 01010101 boues 1010010111
1110010011 011100010100011 et saepius omnium oidciorum 0100101011 respondent obliga·
tloni; magni vero domiui, ri dent, remei 1001001 0110110111 1100101010, 0001 plerumque tau·
, tum 0011001010 rui nominis solvunt putantque illins splendore 10110 superque 1101111.

 

