emouere 1118 1118818111. ⁴ 181

At 1qu ut etin cp cum duo semitonio nou componant uupur concinnum, uec ’
deinceps 88888881188818ς, imunt erpo semitonium 8181881818, per 18888981211118-
ris cepitis Esset ergo 1181188118 181 telis: 8, 81), 88, 8, 811, 81, 88,·1888881818881
lepti, 181· ιιι Gp quidem tulis: 8, 81), 88, 88, 118 818. 81 11888· 1888881888 eu logei
118118 igitur species octavae 8888111118 ex &p incipit. ⁴ ’

18888818 Δ pro triplici situ 1818118118 8818118811 possibili tribus 8118111 modis
contrahentur clemente' ιιι tonos, 181 euim sic: 8, 118, 88, 8, 118 etc. ,quod 8811181111
cum eo ,18811818 888Τ181881181, 181818, ut hino ussoutur

nt 8888888. Ρηῇ;

lv. 88,,8181181138888)

Quinte ·
V. SD, &L, 8, 88, &L, &L,&

811831181111811· 1118111111 [ffl— .
1181818118, 8811818, 8,]18,1.8,888,8ιιι8 ·“*“”““““““·-.“““-“έ ,
8881188188 888 1181181881 81118118 188818 hubae potest. · · ·

lu 88881811 quic nou 11881 condere duo semitopis loco secpudo (per legend 9)

uec deinceps 81118818 111812111811111881118111181 suntin tonos sio, ut solitarium 8181 ,

181 primo 181 secundo 1888. Quodsi primo loco: sequetur, ut alterum eniienim 8181
1818118118 loco, qnod rejicitur iege 181118, 181 sexto, 81 quotuor toni isiodori 1888 88-

18188 deinceps sequentur 888118 legem 88811818. Quoue, semitonium ordiendum 888 ’
1888 secundo, ut hinc existet speciei ι

Sexte
η nmswuaew
ln 8818180818 duplici situ possibili semitonii
188111 duee distributiones: prime coincidit cum
11118,8,118,88,88,8,88,
aton est numero
septim
vn. 88, 88, 8, 88, 88, 88, 8
118 8818188 cp 181888881181881 881 poulo 88188,
818818 coincidit cunr sequenti
mwswuuswa.
lu 888818 d pro tripiici situ semitonii iu iuro to·¹
1188118118 18818111888888181· · ·,
081818 ·
vm, 8, 88, 88, 88, 8, 88, ·‘.Ld
&oue , .,
m DAEQQQLOE ’·
Decime .. ·
X· SD. 88, 8, 88, 88, 88,8

118 881818 dp 8811888ιὼ881181188881811881881181818181881818118118181118 ,

18818 semitonium, quod 8818811118 legem 88181881 prioris cepitis. .
In 881818 ι rursum triplex situs semitonii possibilis ιιι tribusiuis 18818 1188 det

We (imm

Uudc'cims
n 8888888

 

