11 1111111111111111111111

1111111111111 111111 1111111 11 russeus 11

*- ”

1) pag. 190. iu praefatione sd opus Letinum (scersoneois Doliorum etc) sol. IV.
1111518. diximus, qus re motus Kepierus librum illum iu linguam germanicam verseris,
nec non pag. 510, cur return nobis visum 1111111, hsuc versionem volumini quinto adjun-
gere. Quero.iectores 10 1111111 praefationem revocantes omisimus presistionem sd libellum
hunc germanicum, estis hebentes, annotationibus pauculis historice quaedem 1111111 11
similipnspleri studio praemissis addere.

Ad litores ,111111111111 Kepleri irsec rescripserunt Ordines Ducstus Austrise: uie lis·
11111111 1111 &terret 11111 01311131111111111 neomuto eb 11101111111111111111, 111 tter brittus
Methemetieo Jonsnni Kepplsro reegero 1111111111111111111111111111111 1117. Bit publicis:
’1111 11111111ςὶ1011 11111111, 1111111111) sceptu oet 1111111111 ’311111 1111111111 Stsrscmsffiee
150 (11111111 put 1111111119 otis beni 0111111111 1111111 crisipi 11111111 1111111.

-iionbiop toi 16111111111111 1111. ·
911111191011011111. . pp, 111. pest o. getting. 11111111. societates.
911119 1111111 Qiiieriup. . 0. 11111. 1111111111. oi. 111. ilum.
1111111111911111 19111111. ti. 0111 o. 0111111111. (i). o. (9111111111.

tisim [petr pu 1111111111. · 19111 1011111111.
1111111. &iiiii 91111111. {obice 3111111111.
tiit. 1111111111.

2) psg. 516. ’1111111111 hsnc sic coniecit chicrns. Assumto rsdio circuli = 100
eoque diviso iu 100 portes sepoelcs, eriguntur iri singuiis sectionum punctis perpendicnlum
lineae, prolongatae usque eci· sectionem proripientes, querum dimidie eunt sinus dimidient
angulorum sd centrum, 'quos sormunt redii sd extreme perpendicularinrn ducti. 81111
perpendicularis in puncto 11 peripherism proximo, erit cosinus unguii 11 centrum = 100
- ,1 = 99, quere. angulus = 8⁰ 6¹, cuins sinus 11,09, Triangnii, cujus snguine sd wr-
ticem set 160 12¹, oren est 99.11,09 = 1394‚9, serioris 1111.-.-1113,7, quere 1111 primi
segmenti :1413ss —- i394‚9 = 193 sic eres secundi segmenti invenitur hec 1111111111-
tione: cos. 110 28’ 90Η = 98, siu. 1011113111, trisugniisrss=98:19,9=1950‚
1111 sectoris (anguli 220157) = 2003, segmentum secundum = 2003 - 1950 = 53:
sit denique punctum redii medium⁷ erit 50 = coe. 60⁰, sin 60⁰ = 86,6, 1111 1111111111
= 1930, ereo sectoris 1200 = 10172, segmenti 1111 = 10172 - 1990 -. 6112. 191-
merus subscriptus numero 100 iu 11111111(15708) est 1111 semicirculi sd redium = too.

71111111, quom exhibet Kepierus 111 opere lstino (sol. lv. p. 615), iisdem nititur

principiis et co tontum diiiert 1 praesenti 115111, quoti 1111 circuli totius 11115708, quere
⁸ omnia segmento flunt dimidie eorum, quse nostre exhibet tabells.

19111519. Jo. Hertmsnuns Bepsrue (cir. 11117. p. 661.) hoc inspecto sepire
11111 dedit Ksplero: 01. D. Keploro. stereometriem tuem doliorum et supplementum 11111·

 

