wne-Viderenchlein ” ber

90. Wie man edne eebwdre Rcednnnq, nur 1111111 durch den 0111111111 der Vier'm
menen, Rrr'cecirckcde end e‘r'ner Tdscline erfahren mdqe, wierez Adrterince 1119111111
von jedem Emmer, der ine Face 911111.

'wdr 1111 11111 Fece nach 0111 niderholter Erinnerung rnen echcinbar-
111111 Theil hat, dcn Wein eo zwisehen den deen vnd den Wein eo‘ drumb
herumb vndcrn Tauseln vnd Reiffen 1111111, eo 1111111111111111 Werck 11111
ein 11111 nieht ebentricbten: sondern du 111111111ο1111111151111μ11111(1111111111

., einander 1111111111 rnd r'on 11111111 jeden die Gebdr nemen.

Die Scheidung geschicht aleo durch die Vieierrnthen: 11111 einen flechen
. breitten ’111111 bringe und ordne rnen diametros vom Ferebeden vnd nno
1111111 Fesslengcn (nach dem Wehr) in ein vierechetee winckelrechtes Feld ru·
semen, 1ο 1111111111111111Ζ111111111111 oder Diagcnij von 11111111 Eck num
andern gleicb lang seyen, virier 10111121111111111111111110111111111111111 nach
der 8184. 8111118111111 eo findestn nicei} Emmer rniechen den Bbden
etehen. Hernecb visiere dae Fare selber vnd 1111111111, 1111111 1111111111 ine
gantzc Fare gehen. Zeuch dervon eb, was rwiechen den Bbden 1111111, 1ο
bleibt 111, 1111111 Emrner oder Achteringe vndern Teuseln oder in der Gdrtel
stechen.

Die Gepflr aber von Jedem Theil 11111111 men eleo: 1111111111Βο11111
Η11111 111 5, ein jedes 1111111111 wieder in 5, 1ο werden der Their 25, 1111111111
111, eo werden jhr 50, balbir noch 1111 mal, so heetu 100, 11111111 1111111ῐί1111-
mal, 1111111111 200, 111 111111 von oben undersich. Darnech reicbne en
1111111 energethcilten diametro dessBodenr, wie neit 111 Wein gebe; dee ge-
111111111110, naun du 11111111 111 Hb'cb 1111 Β111111111 vnd 1111 1111111 end
die belbe Bauehshdch von 1111 11111111 Η11111(1111 1111 von J‘enem) abzieheet:

r 'was bleibt sol vom Centro dese Faerbodene gered rberrich oder vnderrich
gestrechet werden. Dann wo Ι1111111111 hlnreichet‚ 1111111 1111111 auch 111

Wein innendig.

Man 11111 euch 1111 lang durcheichtig Ror von Glaee vnden en 1111111111-
zapffen 11111111, 11 1111111111 man ohne meseen 11111111111111, wic boch 111 Wein
drinnen euffsteiget, dann eo boch ist cr euch im Fare, 111111 jhme selber nicht
vnreeht. 11111 auch der Heber, laufft so lang 11111 11 dne Fere 1ο ried er·
schdpffet‚ 111 deff er mit 11111111 Ansegnss gehencht ist, hernach 111111 11 anre.

Da mereke nun, wievil 'rhed vom diametro (111 100111111111111111111111
den ebersten Gdbffcl 1111Βο11111 vnd zwiscben 1111 Lini fallen, die 111111 111
heygehigtem Τ111111, 11 1111111111 im ersten Fech, wieril Acbteringe von jedcm
Emmer, der zwiseben den deen 1111111, ehgeben, 1111 endem aber, wievil
Achteringe ven jedem 1111111111, 111 111 111 Gh'rtel 11111111, abgeben. Multipli-
cir dise gerundene Zahlen der Acbteringen 1111 111 jhr Anzehl der Emmern
im Welger vnd in der Gdrtel vnd bring 111111 Summen 1111111111.

Nimb das vorige Exempcl vnd setze, man heb durch die Visier gerunden im
Welger 9 Emmcr, in der Ghrtel 2 1111111111, nnnn darm der diameter am Fassboden
von oben rndersich in 200 gchetrnd man misser mit einern Steb die Weinshbbc, nim·
11111 nucb dic halbe Bauchstdeffe darvon, so rnicht 111 vberige Trum rom centro
dces Fessbodens 11111 en den 54111111 11116 1111111111 rem bbsten (111 weiss 1111 111ιο
vngemees'en daher, dieneil ich droben gereret, 111122 seyen 1111611111), 11111111

lincken 1111Τ1111111111 11111 dem Brucb, da 1111111111 91111111τί111 rone Welgere
Ε111111111, suche cuch zu der rechten, so findente 14112 Acbteringe ron 1111111111

Emmern. Neunmel 9 11181 Aehtcrrinsse. 1111 1111111211129, summe 11111111·

j

 

